<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Hauser, L. (October 2011) To Practice from Theory Professional Learning Action Network: The PT Plan</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40892</md:content-id>
  <md:title>Hauser, L. (October 2011) To Practice from Theory Professional Learning Action Network: The PT Plan</md:title>
  <md:abstract>This paper describes how knowledge generated from research was developed, applied, and effectively used in preK-12 public education via a professional learning model. The significance of this work is to better understand how to translate theory to every day practice and how analysis of good practice then drives theory. Understanding the high impact and useful professional learning approaches to convert research knowledge to leadership actions and build organization and instructional leadership capacity are essential for closing the knowing-doing and system-based gaps that significantly impact preK-12 students and the nation’s economy. This paper presents one such professional learning model, to Practice from Theory Professional Learning Action Network (the PT PLAN).</md:abstract>
  <md:uuid>ebdd24ce-4c6d-4dca-9439-0ca486e771ef</md:uuid>
</metadata>

<content>
    <para id="eip-154"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>

</para><section id="eip-150"><title>Education Leadership Review, Volume 12, Number 2 (October 2011)</title><para id="eip-644">
NCPEA Education Leadership Review is a nationally refereed journal published two
times a year, in Winter (April), and Fall (October) by the National Council of Professors of
Educational Administration. <emphasis>Editor: Kenneth Lane,</emphasis> Southeastern Louisiana University; <emphasis>Assistant Editor: Gerard Babo,</emphasis> Seton Hall University; <emphasis>Founding Editor: Theodore Creighton,</emphasis> Virginia Tech.


</para><note id="eip-176">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics">Education Leadership Review,</emphasis>
	</link> Volume 12, Number 2 (October, 2011), ISSN 1532-0723. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.</note></section><section id="id1172645055764">
      <title>Introduction</title>
      <para id="id1172652020448">The effective use of education knowledge can accelerate and enhance nationwide efforts to eliminate achievement, proficiency and system-based gaps, but how do you go about converting research knowledge into every day practice? How can knowledge generated from research be developed, applied and effectively used in preK-12 public education? </para>
      <para id="id1172634869322">This paper describes a promising professional learning model used to convert relevant education knowledge into every day practice and build instructional leadership and organization capacity. This model, <emphasis effect="italics">to</emphasis> Practice <emphasis effect="italics">from</emphasis> Theory Professional Learning Action Network (<emphasis effect="italics">the</emphasis> PT PLAN) was developed to support and guide the transformational work of school districts in the central region of California. This work benefits practitioners and researchers in education and other organizations who are looking for an effective approach in converting theory to practice and advances our understanding of research knowledge transfer in education. </para>
    </section>
    <section id="id1172646808804">
      <title>Theoretical Perspectives</title>
      <para id="id1172639522364">The professional learning model used to convert research knowledge to practice was built on the theoretical underpinnings of knowledge utilization, closing the knowing-doing and system-based gaps, adult learning theory, communities of practice, skilled facilitation and coaching, and the use of quality processes and tools as an important leadership competency. </para>
      <para id="id1172645031353"> The literature is filled with varying and differing definitions of research dissemination and knowledge utilization. Many researchers distinguish between conceptual use of knowledge, which Huberman (1992) described as “changes in levels of knowledge, understanding, or attitude,” and instrumental use, “changes in behavior and practice” (p.6). For this paper, knowledge utilization means not only the dissemination of research information, but also the integration of approaches designed to promote conceptual and instrumental use. The term “knowledge utilization” generally refers to the systematic application of professional wisdom and findings of high quality research to improve education outcomes for students. Knowledge utilization activities are typically dynamic and structured interaction among key stakeholders, including researchers, developers, disseminators, technical assistance providers, practitioners, and policy makers (Kohlmos &amp; Joftus, 2005). Hutchinson and Huberman (1993) described a shift in the perspectives on knowledge use from one where the flow of knowledge is a one-way process purported in Havelock’s 1969 research-development-dissemination-evaluation model to the perspective where the user “acts upon information by relating it to existing knowledge, imposing meaning and organization on the experience and, in many cases, monitoring understanding throughout the process” and is viewed as “an active problem-solver and a constructor of his/her own knowledge, rather than as a more passive receptacle of information and expertise” (p. 2). </para>
      <para id="id3951837"> Additionally, there has been a major shift from thinking about knowledge residing with individuals to thinking about knowledge as embedded in a group or community. Intellectual communities play an important role in which practitioners do their work to profoundly improve outcomes for students. Senge (1990) specifically speaks to this point as he described the importance of “learning communities” as places “where people continually expand their capacity to create the results they truly desire, where new and expansive patterns of thinking are nurtured, where collective aspiration is set free, and where people are continually learning how to learn together” (cited in Garvin, 1998, p.49). Wenger and Synder (2002) contended that knowledge is developed as people actively participate in practices of a social community such as a work team.</para>
      <para id="id1172641109906">School systems must continuously improve and find new ways to significantly accelerate student learning. Before districts and schools can improve their capacity to help students learn, they must first become “learning organizations - skilled at creating, acquiring, and transferring knowledge, and at modifying [their] behavior to reflect new knowledge and insights” (Garvin, 1998, p. 51). Transformational work requires large-scale systems change where schools and districts learn from each other. Fullan (2006) refers to this as “lateral capacity building” and views it as “absolutely crucial for system reform” (p. 10).</para>
      <para id="id1172646917257">The organizational form adopted as a core component of the professional learning model (PT PLAN) is what Wenger and Synder (2002) describe as <emphasis effect="italics">communities of practice</emphasis>, networks of professionals that exist to develop members’ capacities, build and exchange knowledge, translate and transfer best practices, and solve “problems of practice.” Professional learning leadership practice communities were used as an approach to move beyond “pockets of excellence” within and across districts to create greater alignment, integration, consistency and coherence throughout systems. Wagner et al. (2006) describe these leadership practice communities as an approach for “developing individual leaders’ capacities and for generating higher performance throughout the system” (p. 77). </para>
      <para id="id3940967">The PT PLAN addresses the challenges of knowing-doing and system-based gaps. As Pfeffer and Sutton (2000) espoused, just knowing is not enough - knowledge about how to enhance organizational performance must be converted into actions consistent with that knowledge. </para>
      <para id="id1172639970756">Cornerstone to the professional learning model is the knowledge and use of adult learning theory, skilled coaching and facilitation, and quality processes and tools (Bens, 2005; Tague, 2005; Hargrove, 2003). The important points of adult learning theory noted by Speck (1996) and the National Staff Development Council’s (NSCD) Standards for Staff Development (revised 2001) provided the foundation for the selection, design, and delivery of professional learning processes, activities, and tools. Skillful facilitation and coaching is at the heart of <emphasis effect="italics">the </emphasis>PT PLAN. The model draws upon the method of <emphasis effect="italics">masterful coaching</emphasis> and the guiding ideas of <emphasis effect="italics">triple loop learning</emphasis> (Hargrove, 2003). Facilitation and coaching competencies were central to building participant capacity and converting knowledge to action. A facilitative approach was adopted that focused not only on each participating member taking ownership for leading, but all members becoming skilled facilitators as well. Skillful facilitation was viewed as a core leadership competency (Bens, 2005).</para>
    </section>
    <section id="id3640084">
      <title>Origin of the Professional Learning Model</title>
      <para id="id1172637699108">The journey began with the award of a Fund for the Improvement of Education federal grant to a California-based non-profit support provider (Pivot Learning Partners [PLP] formerly known as Springboard Schools) in collaboration with the Central Valley Educational Leadership Institute (CVELI) at California State University, Fresno. Recognizing that districts in the central region of California have limited access to external support for improvement due to their isolated locations, small size, and generally tight budget constraints, the PLP/CVELI partnership focused on creating a comprehensive professional development opportunity that specifically targeted resource-poor districts that may be unable to afford such improvement without the economies of scale that the Network approach provides. The Central Valley Leadership Network (CVLN) was formed and this three-year project focused on developing, applying and using knowledge generated from research (Leadership Cycle: A Mental Model for Change) to advance transformational work in preK -12 public education. </para>
      <section id="id1172640014705">
        <title>Participants</title>
        <para id="id1172636578036">Launched in 2008, the CVLN community of practice was a collaborative of five district leadership teams consisting of the superintendent, central office administrators, school site administrators (principals and vice-principals) and an external coach/facilitator per participating team working in concert with a Network coach/facilitator. District teams ranged from seven to eleven members. The superintendent selected participating members and determined team size, however, the size of the district influenced the availability of participating members. Team configuration changed over the three years as superintendents expanded the size of their teams including more site level leaders. By year three, 41 leadership team members from five districts, five external district coach/facilitators and one external Network coach facilitator comprised the Central Valley Leadership Network participants. The five districts serve approximately 30,000 students in the central region of California which is home to some one million children - 20% of the state’s total population - and has one of the highest concentrations of poor families in the country and many small underfunded and underperforming schools, with few resources and economies of scale to support their improvement efforts.</para>
      </section>
    </section>
    <section id="id1172652768411">
      <title>Professional Learning Model - the PT PLAN: Six Inter-locking Components</title>
      <para id="id1172646797181">The PT PLAN model provides educators at multiple levels of the system (school site to the central office) with a networked approach to high quality professional development and on-site coaching and skilled facilitation follow-up. The PLP/CVELI Partnership provided participating educators through PT PLAN access to the latest in research-based knowledge and practice and ongoing guidance and support to institute fundamental changes needed over the long-term in their districts. The partnership played a critical role in research knowledge utilization as external intermediaries, partner consultants. </para>
      <para id="id1172647779105">The professional learning model (Figure 1) adheres to the NSDC Context Staff Development Standards in which (a) adults are organized into learning communities whose goals are aligned with the participating districts, (b) the primary focus is to build capacity of skillful leaders who guide continuous instructional and organizational improvement, and (c) resources are provided to support adult learning and collaboration. </para>
      
      
      <para id="id1172646694029"><title>Figure 1. <emphasis effect="italics">Professional Learning Model</emphasis></title><link url="Hauserfigure11.png/image" window="new">
		<media id="media1" alt="">
			<image mime-type="image/png" src="../../media/Hauserfigure1.png" id="figure1"/>
		</media>
	</link></para>
      
      <table id="id1172643238742" summary="The six interlocking PT PLAN components"><title><emphasis effect="italics">The six interlocking PT PLAN components</emphasis></title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<tbody>
		<row>
			<entry>Leadership Communities of Practice - Networks of Education Professionals</entry>
			<entry>
				<list id="id1172644748235" list-type="bulleted">
					<item>Teams of school site/central office leaders led by the superintendent of each participating district in collaboration with an external skilled facilitator/coach and overall Network facilitator.</item>
				</list>
			</entry>
		</row>
		<row>
			<entry>External Skilled Coach/Facilitators as Consultants and Partners</entry>
			<entry>
				<list id="id1172640681738" list-type="bulleted">
					<item>Skilled external partners (experienced educators, administrators and non-district employees) </item>
				</list>
				<list id="id4020043" list-type="bulleted">
					<item>Coach/facilitator selected for each district serving as table facilitator/coach at all district Network sessions and as follow-up on-site partner.</item>
					<item>Network coach who facilitates all district Network sessions and Coach/Facilitator community of practice. </item>
				</list>
			</entry>
		</row>
		<row>
			<entry>Coach/Facilitator Community of Practice</entry>
			<entry>
				<list id="id1172637699166" list-type="bulleted">
					<item>Collaboration of coach/facilitators meeting as a network of professionals to:</item>
				</list>
				<list id="id1172641424740" list-type="bulleted">
					<item>build and exchange knowledge of the research presented and its use, </item>
					<item>build and refine facilitation/coaching knowledge and skills, </item>
					<item>contribute to design and delivery of professional development modules based on district data (context and current state in moving to action), </item>
					<item>communicate expectations of district facilitator/coaches, and</item>
					<item>assess facilitator/coach needs.</item>
				</list>
			</entry>
		</row>
		<row>
			<entry>Professional Development:Data-Driven, Training to Practice, Job-Embedded, and Follow-Up</entry>
			<entry>
				<list id="id7810435" list-type="bulleted">
					<item>Interactive modules designed and delivered for all district Network and on-site follow-up sessions - designed as training to practice models.</item>
				</list>
				<list id="id1172637176349" list-type="bulleted">
					<item>Ongoing assessment of team progress and district team and coach/facilitator feedback used to inform subsequent module development. </item>
				</list>
				<list id="id1172648061414" list-type="bulleted">
					<item>Professional development focused on:</item>
				</list>
				<list id="id1172639496475" list-type="bulleted">
					<item><emphasis effect="italics">building a knowledge base</emphasis> where participants acquire new knowledge and information and build conceptual understanding,</item>
					<item><emphasis effect="italics">observing models and examples</emphasis> where participants study examples in order to develop a practical understanding of the research, </item>
					<item><emphasis effect="italics">using quality processes and tools</emphasis> where participants not only build individual knowledge and skills, but capacity to teach others, </item>
				</list>
				<list id="id1172636127826" list-type="bulleted">
					<item><emphasis effect="italics">reflecting on practice</emphasis> where participants analyze their individual and collective practice on the basis of new knowledge, </item>
					<item><emphasis effect="italics">changing practice</emphasis> where participants translate their new knowledge into individual and collaborative plans and actions for instructional and organizational change for improvement, and </item>
					<item><emphasis effect="italics">gaining and sharing expertise</emphasis> where participants continue to refine their practice, learn from internal and external system colleagues while also sharing practical wisdom with their colleagues. </item>
				</list>
			</entry>
		</row>
		<row>
			<entry>
				<emphasis effect="italics">On-line Learning Community: </emphasis>
				<emphasis effect="italics">Extended Support and Communication with Colleagues</emphasis>
			</entry>
			<entry>
				<list id="id1172636196748" list-type="bulleted">
					<item>Interactive website to extend participant learning:</item>
				</list>
				<list id="id1655466" list-type="bulleted">
					<item><emphasis effect="italics">Resource Library</emphasis>: Electronic access to all modules, resources, protocols, and tools. </item>
					<item><emphasis effect="italics">Discussion Board</emphasis>: Tool to share resources and engage in ongoing timely dialogue with colleagues.</item>
					<item><emphasis effect="italics">Ask Your Partners</emphasis>: On-line Q &amp; A system to pose burning questions related to areas such as network content while receiving timely answers.</item>
				</list>
			</entry>
		</row>
		<row>
			<entry>Monitoring and Evaluation</entry>
			<entry>
				<list id="id7892001" list-type="bulleted">
					<item>On-going evaluation of professional development context, process, and content. </item>
					<item>Use of multiple data sources and data collection methods. </item>
					<item>Data turned into information to guide improvement, inform next step module design and delivery, and demonstrate impact.</item>
				</list>
			</entry>
		</row>
	</tbody>

</tgroup>
</table>
    </section>
    <section id="id1172646897525">
      <title>Lessons Learned </title>
      <para id="id1172646665830">Based on findings derived from an array and comprehensive set of monitoring and evaluation instruments and methods used to collect data over the course of the journey and implementation of PT PLAN, the following are lessons learned: </para>
      <section id="id1172637187651">
        <title>Team Development</title>
        <list id="id1172650468075" list-type="labeled-item"><item>1. In order to shift from working in isolation to working collaboratively, individuals must understand how effective teams operate. Teamwork skills need to be developed and practiced.</item>
	<item>2. Don’t underestimate the importance of team development. Before districts optimized the value and benefits of inter/between district sharing, districts needed to focus internally first, working to develop their group into a team. Districts that more quickly began to function like a team accelerated their growth and development and the positive direction and movement of their work. </item>
</list>
      </section>
      <section id="id1172638070404">
        <title>Skilled Facilitation and Coaching: Key Component </title>
        <list id="id1172637280774" list-type="labeled-item"><item>3. Skilled facilitation and differentiating between content and process is an important leadership competency for building organization and instructional leadership capacity.</item>
	<item>4. The external facilitator/coach component was essential for supporting participating members and district teams in building organization and instructional leadership capacity, accelerating positive change, and transferring research knowledge to practice.</item>
	<item>5. The knowledge, skills and personal attributes of the coach/facilitator were critical to accelerating the development and growth of district teams. Capacity building of coach/facilitators was vital to maximize progress of all district network and on-site work. </item>
	<item>6. Selecting the right coach/facilitators and providing them with quality and continued support was critical. The knowledge, skills and dispositions of a coach/facilitator significantly impact the growth, development and forward leadership motion of individuals and the team. On-going professional learning opportunities through skillful facilitation training and participation in a coach/facilitator community of practice was key. </item>
</list>
      </section>
      <section id="id1172649868274">
        <title>Explicit and Tacit Knowledge</title>
        <list id="id1172649211233" list-type="labeled-item"><item>7. Effective application of “explicit knowledge” derived from research also requires tacit knowledge. Having access to and using external research is a necessary, but not a sufficient condition for practitioners to improve the quality of their organizations (Wenger, McDermonott, and Synder, 2002). Although the Leadership Cycle research provided a framework for district transformational work, it was limited in addressing the tacit knowledge that is vital for successful transformation. Since the effective application of the “explicit knowledge” requires tacit knowledge, the learning processes used within the professional learning model such as storytelling, skillfully facilitated dialogue and conversation, context mapping, action learning labs, learning fairs, and coaching set in the context of leadership practice communities were paramount for converting knowledge research to practice.</item>
</list>
      </section>
      
      <section id="id1172637187187">
        <title>Reflection, Effective Feedback and Accountability</title>
        <list id="id8592488" list-type="labeled-item"><item>8. Opportunities and processes for individual, collective district team, and network reflection and effective feedback were highly valued and important to both individual and organization growth and development. </item>
<item>9. As district leadership teams began to internalize a common framework for leading change and continuous improvement (Leadership Cycle), administrators began to integrate their functional, day-to-day work with the deeper, transformational work necessary to lead reform efforts and change district cultures.</item>
</list>
        
      </section>
    </section>
    <section id="id1172642551144">
      <title>Summary and Significance</title>
      <para id="id1172639934913"> Evidence suggests that what happens in school systems matters, and quality practices at all levels of the system profoundly impacts student achievement. American education is filled with instances in which students with similar backgrounds and traits achieve very different results. Educator proficiency is an absolute requirement for student proficiency, and the extent to which society develops and uses its human capacity is a chief determinant of its prosperity (Auguste, Hancock, &amp; Laboissiere, 2009). So often compelling and promising knowledge research remains compelling only on paper - never really utilized, never converted to action or change in practice. Understanding the professional learning approaches that are high impact and useful in converting knowledge to leadership actions and building organization and instructional leadership capacity are essential to closing the knowing-doing and system-based gaps that significantly impact students’ life chances and the nation’s economy. This paper presented one promising professional learning model, <emphasis effect="italics">to</emphasis> Practice <emphasis effect="italics">from</emphasis> Theory Professional Learning Action Network (<emphasis effect="italics">the </emphasis>PT PLAN).</para>
    </section>
    <section id="id1172634870060">
      <title>References</title>
      <list id="id1172637255095" list-type="bulleted" bullet-style="none"><item>Auguste, B., Hancock, B. &amp; Laboissiere, M. (2009, June). <emphasis effect="italics">The economic impact of the achievement gap in america’s schools. </emphasis>McKinsey &amp; Company, Social Sector Office.</item>
	<item>Bens, I. (2005). <emphasis effect="italics">Facilitating with ease! Core skills for facilitators, team leaders and members, managers, consultants, and trainers </emphasis>(new and revised ed.). San Francisco, CA: Jossey-Bass. </item>
	<item>Fullan, M. (2006, November). Leading professional learning. <emphasis effect="italics">The School Administrator</emphasis>, 10.</item>
	<item>Garvin, D. (1998). Building a learning organization. <emphasis effect="italics">Harvard Business Review on Knowledge Management</emphasis>, 47-80. Boston: Harvard Business School Press.</item>
	<item>Hargrove, R. (2003). <emphasis effect="italics">Masterful coaching</emphasis> (revised edition). San Francisco, CA: Jossey-Bass/Pfeiffer. </item>
	<item>Huberman, M. (1992, January). <emphasis effect="italics">Linking the practitioner and researcher communities for school improvement</emphasis>. Address to the International Congress for School Effectiveness and Improvement, Victoria, BC.</item>
	<item>Hutchinson, J., &amp; Huberman, M. (1993, May). <emphasis effect="italics">Knowledge dissemination and utilization in science and mathematics education: A literature review.</emphasis> Washington, D.C.: National Science Foundation.</item>
	<item>Kohlmoos, J. &amp; Joftus, S. (2005, August). <emphasis effect="italics">Building communities of knowledge: Ideas for more effective use of knowledge in education reform.</emphasis> Discussion Paper for National Education Knowledge Industry Association.</item>
	<item>National Staff Development Council. (2001, Revised). <emphasis effect="italics">NSDC’s Standards for Staff Development</emphasis><emphasis effect="italics">. </emphasis>Learning Forward. </item>
	<item>Pfeffer, J. &amp; Sutton, R. (2000). <emphasis effect="italics">The knowing-doing gap: How smart companies turn knowledge into action</emphasis>. Boston: Harvard Business School Press.</item>
	<item>Senge, P. (1990). <emphasis effect="italics">The fifth discipline</emphasis><emphasis effect="italics">: The art &amp; practice of the learning</emphasis><emphasis effect="italics">organization.</emphasis><emphasis effect="italics"/>New York:<emphasis effect="italics"/>Currency Doubleday.</item>
	<item>Speck, M. (1996, Spring). Best practice in professional development for sustained educational change. <emphasis effect="italics">ERS Spectrum,</emphasis> 33-41.</item>
	<item>Tague, N. (2005). <emphasis effect="italics">The quality toolbox</emphasis> (2<sup>nd</sup> ed.). Milwaukee, Wisconsin: ASQ Quality Press.</item>
	<item>Wagner, T., Kegan, R., Lahey, L., Lemons, R., Garnier, J., Helsing, D., . . . Rasmussen, H. (2006). <emphasis effect="italics">Change leadership: A practical guide to transforming schools.</emphasis> San Francisco, CA: Jossey-Bass. </item>
	<item>Wenger, E., McDermott, R. &amp; Snyder, W., (2002). <emphasis effect="italics">Cultivating communities of practice: A guide to managing knowledge</emphasis>. Boston: Harvard Business School Press. </item>
	<item>Wenger, E. &amp; Snyder, W., (2002, January). Communities of practice: The organizational frontier, <emphasis effect="italics">Harvard Business Review</emphasis>, <emphasis effect="italics">78</emphasis>(1). </item>
</list>
    </section>
  </content>
</document>