<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Roberts, K., &amp; Sampson, P. (October 2011). A Study of Principal Leadership Style and Teacher Job Performance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41076</md:content-id>
  <md:title>Roberts, K., &amp; Sampson, P. (October 2011). A Study of Principal Leadership Style and Teacher Job Performance</md:title>
  <md:abstract/>
  <md:uuid>3e4f0a09-08ce-4846-a0d8-c1021e81cdfa</md:uuid>
</metadata>

<content>
    <para id="eip-996"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>


 </para><para id="eip-300">NCPEA Education Leadership Review is a nationally refereed journal published two
times a year, in Winter (April), and Fall (October) by the National Council of Professors of
Educational Administration. <emphasis>Editor: Kenneth Lane,</emphasis> Southeastern Louisiana University; <emphasis>Assistant Editor: Gerard Babo,</emphasis> Seton Hall University; <emphasis>Founding Editor: Theodore Creighton,</emphasis> Virginia Tech.
</para><note id="eip-73">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics">Education Leadership Review,</emphasis>
	</link> Volume 12, Number 2 (October, 2011), ISSN 1532-0723.</note><section id="id1170291918105">
      <title>Introduction </title>
      <para id="id1170277847005">Leadership is an important ingredient in life and education. Competent leadership helps schools through periods of academic distress and comes in a variety of styles depending on the circumstance. Mills (2005), defined leadership as “a process by which one person influences the thoughts, attitudes, and behaviors of others (p. 11)…is the ability to get other people to do something significant that they might not otherwise do (p.12).” </para>
      <para id="id1170296909843">Researchers found leadership style related to job performance, employee wellbeing related to consideration, and that transformational leadership has a positive effect on employees’ performance (Kuoppala et al., 2008 and Halldorsson, 2007). Barnett (2003) found teachers seem to be more motivated by the principal’s care and concern. </para>
      <para id="id1170275805514">In this age of accountability and high-stakes testing, principals are feeling pressure. The question that guided this study was, “because of the pressures to make certain the school succeeds, does the principal use a leadership style that may inadvertently have a positive or negative effect on their respective school?” To answer this question, the Ohio State University LBDQ-12 was used to determine the leadership style.</para>
    </section>
    <section id="id1170283650917">
      <title>Review of the Literature </title>
      <para id="id1170276193964">Hersey and Blanchard (1977) stated that “the successful organization has one major attribute that sets it apart from unsuccessful organizations: dynamic and effective leadership.” (p. 83). This definition, in essence, is the art of inspiring others. Manske, Jr. (1987), concluded that the leader has a vision and can see what is needed which inspires others. </para>
      <para id="id1170295410050">A review of literature on leadership styles for transactional and transformational leadership showed it was first identified by Burns (1978) and further clarified by Bass (1985). Transformational leadership behaviors include idealized influence, inspirational motivation, intellectual stimulation, and individual consideration (Bono &amp; Judge, 2004). Whereas, transactional leadership behaviors include contingent reward, management by exception-active, management by exception-passive, and laissez-faire (Bono &amp; Judge, 2004).</para>
      
      <para id="id1170296539453">Rad and Yarmohammadian (2006) listed different leadership styles as autocratic, beureaucractic, laissez-faire, charismatic, democratic, participative, situational, transactional, and transformational. Other researchers identified traits of leadership as self-confidence, adjustment, sociability, integrity, ambition, dominance, self-esteem, ambition, dominance, and originality (Bass, 1990). The trait theory of leadership style lost its focus and received criticism (Conger &amp; Karungo, 1988). However, Judge, Bono, Ilies, and Gerhardt (2002) supported the trait theory through their meta-analysis of literature. </para>
      <para id="id1170278715319">The trait theory was further examined through personality traits of leadership. Peterson, et al. ((2003) determined that a leader’s personality does affect organizational performance. Tichy and Bennis (2007) discussed the judgment decisions of leaders as based on courage and character based on strong values. They state that good decisions are made when leaders have the courage to follow their values. Zaccaro et al. (1991) found that leaders’ characteristic of social awareness and their ability to make decisions is based on this self perception of the needs of the group.</para>
      <para id="id1170276189730">Studies on leadership continue to be researched and studied by researchers. Davis and Leon (2011) identified 20 principles on effective leadership. The Ohio State University Leadership instrument called the Q12 was developed as part of the trait theory of leadership. The components of leadership patterns in the Q12 instrument were identified as consideration and structure (Fleishman, 1973). Consideration is the relationship between the leader and the other group members. It is the participative inclusion of others in the decision making process. Structure is defined as behaviors that leaders use to define their roles and the activities of the group. </para>
      
      <para id="id1170296732446">Researchers have studied transformational, participative, and transactional leadership and the relationship to organizational commitment and job satisfaction (Bersen &amp; Linto, 2005; Rad &amp; Yarmohammadian, 2006). The researchers that have found a relationship between transformational leadership and job satisfaction has grown in the last decade (Nielsen, Yarker, Randall, &amp; Munir, 2009; Berson &amp; Linton, 2005). Nielsen, Yarker, Randall, and Munir (2009) found a relationship between transformational leadership and job satisfaction. Other researchers have examined the environment to determine if the political nature of the workplace is related to job performance as an indirect link to job satisfaction (Rosen, Levy, &amp; Hall, 2006). They found that job satisfaction, increased work outcomes. Ismail, Zainuddin, and Ibrahim (2010) found that leaders who were able to use participative and consultative styles of leadership had a positive relationship with job satisfaction. </para>
      <para id="id1170278427747">Ram and Prabhakar (2010) found a positive relationship between job satisfaction and job involvement with transformational leadership. Sahkin and Sahkin (2003) concluded transformational leaders drive higher performance by giving people the opportunity to make meaning for themselves. Educator’s perceptions of their leader’s style of leadership has been studied as it affects the educator’ job satisfaction. Rad and Yarmohammadian (2006) studied leadership styles and job satisfaction and found that a positive relationship between job satisfaction and leadership styles produced higher job performance. </para>
      <para id="id1170295367406">Julian (2005) studied the leadership traits of CEOs and job performance. They found some traits have a relationship to their effectiveness. Collins (2001) found that great leaders had a strong drive while remaining modest and humble. </para>
    </section>
    <section id="id1170278740106">
      <title>Job Performance</title>
      <para id="id1170297747853">Kim (1986) found that teachers reported that consideration seemed to be more related to their job performance than to of initiation of structure. Kim (1986) also found that teacher reported degree of initiation of structure of their principal was not significantly correlated with teacher satisfaction. Mason-Bush (2003) concluded that teachers' motivation and performance in schools were affected by the principal's leadership style. </para>
      <para id="id1170295675664">Job performance was evaluated by the use of teacher’s self-evaluation. March and Overall (1979) found that teacher’s self-evaluation were valid and reliable and positively correlated to student evaluations.</para>
      <para id="id1170278806875">Castetter (1976) wrote:</para><section id="eip-901"><para id="eip-505">
Day-to-day behavior of administrators virtually affects the performance of colleagues. Personnel are quick to detect how the leader feels about organizational intent and formal procedures. The actions of an administrator always convey meaning…and will be observed by personnel and will condition, positively or negatively their behavior pattern. (p. 23)</para></section>
      
    </section>
    <section id="id1170307393185">
      <title>Statement of Problem</title>
      <para id="id1170278824716">This study was conducted to determine the relationship between leadership styles of principals and teacher job performance. The leadership style of the principal was determined by teacher perception using the LDDQ-12 which defines leadership style as degrees of consideration and structure. The teacher job performance was determined by teachers’ self-assessment.</para>
    </section>
    <section id="id1170293577417">
      <title>Research Hypotheses</title>
      
      
      
      
      <list id="eip-927" list-type="enumerated" number-style="arabic"><item>Teachers work under a High-Consideration, High Structure (HC, HS) principal will experience higher job performance than teachers working under a High-Consideration, Low-Structure (HC, LS) principal or Low-Consideration, High-Structure (LC, HS) principal or Low-Consideration, Low-Structure (LS, LC) principal. </item>
	<item>Teachers work under a HC, LS principal will experience higher job performance than teachers working under a LC, HS principal or LC, LS principal.</item>
	<item>Teachers work under a LC, HS principal will experience higher job performance than teachers working with a LC, LS principal.</item></list>
      
      
      
      
      
    </section>
    <section id="eip-871"><title>Methodology</title><para id="eip-652">The data were gathered from various size school districts in East Texas selected randomly. Administration was contacted for permission to distribute the instrument to the teachers. After permission was granted the instrument was sent to the principals. They distributed the instrument and they collected the completed instrument. Confidentiality was enhanced by advising the teachers to leave off their name and school district name. Teachers identified their own job performance. Kim (1986) found a significant positive correlation between self reported job performance of teachers and principals' leadership behavior.</para></section><section id="id1170283943995">
      <title>Data Analysis</title>
      <para id="id1170281556502">The primary purpose of this study was to determine if a principal’s leadership style was related to teacher job performance. Four leadership styles were identified: 1) HC, HS; 2) HC, LS; 3) LC, HS; and 4) LC, LS. Job performance was defined as teacher’s perception of their performance. </para>
      <para id="id1170278455027">This study examined one dependent variable. The instrument that measured teaching job performance yielded one score, the individual’s average. In order to test the hypotheses, descriptive statistics were used which were percentages and means. The principals were classified into the four leadership styles as identified by the teacher. </para>
      
      
      
      <table id="eip-311" summary="Table 1"><title><emphasis effect="italics">Teachers Job Performance Level Working Under Principals With A Specific Leadership Style</emphasis></title>
<tgroup cols="5"><tbody>
		<row>
			<entry>Teacher Performance Level</entry>
			<entry>High-Consideration, High-Structure (n=41)</entry>
			<entry>High-Consideration, Low-Structure (n=13)</entry>
			<entry>Low-Consideration, High-Sructure (n=18)</entry>
			<entry>Low-Consideration, Low-Structure (n=40)</entry>
		</row>
		<row>
			<entry>Have difficulty or Need help</entry>
			<entry>5.0%</entry>
			<entry>7.7%</entry>
			<entry>0%</entry>
			<entry>(2.5%</entry>
		</row>
		<row>
			<entry>Proficient or Very Proficient</entry>
			<entry>72.5%</entry>
			<entry>69.2%</entry>
			<entry>72.2%</entry>
			<entry>42.5%</entry>
		</row>
	</tbody>

</tgroup>
</table>
      
      
      <table id="id1170280708453" summary="Table 2"><title><emphasis effect="italics">Job Performance of Teachers Operating Under Four Leadership Styles</emphasis></title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<tbody>
		<row>
			<entry>Leadership Style</entry>
			<entry>N</entry>
			<entry>Mean</entry>
			<entry>Standard Deviation</entry>
		</row>
		<row>
			<entry>HC, HS</entry>
			<entry>41</entry>
			<entry>4.23</entry>
			<entry>0.61</entry>
		</row>
		<row>
			<entry>HC, LS</entry>
			<entry>13</entry>
			<entry>3.99</entry>
			<entry>0.65</entry>
		</row>
		<row>
			<entry>LC, HS</entry>
			<entry>18</entry>
			<entry>3.17</entry>
			<entry>0.37</entry>
		</row>
		<row>
			<entry>LC, LS</entry>
			<entry>40</entry>
			<entry>3.88</entry>
			<entry>0.66</entry>
		</row>
		<row>
			<entry>TOTAL</entry>
			<entry>112</entry>
			<entry>4.02</entry>
			<entry/>
		</row>
	</tbody>

</tgroup>
</table>
      <para id="id1170297612167">Analysis of the LDBQ-12 scores determined the principal’s leadership style. The largest group of teachers (38%) (Table 1), indicated they worked under a HC, HS principal (Table 2). The mean of the two variable was x= 4.23.</para>
      
      <section id="eip-863"><para id="eip-436">
<emphasis effect="italics">Hypothesis 1.</emphasis> Teachers working under a HC, HS principal, will experience higher job performance than teachers working under a HC, LS principal or LC, HS principal or LC, LS principal.</para></section><para id="id1170290731695">The data from Table 1 showed a higher percentage of teachers (72.5%) working under HC, HS principals performed better than teachers working under a HC, LS principal (69.2%), LC, HS principal (72.2%), and LC, LS principal (42.5%). </para>
      <para id="id1170296998608">Table 2 revealed that teachers working under a HC, HS principal had a mean of (x=4.23) which is higher than teachers working under a HC, LS principal (x=3.99), LC,LS principal (x=3.88) and LC, HS principal (x=3.17).</para>
      <para id="id1170291824077">In summary, hypothesis number one was supported by the data. Teachers, in their perception, experience higher job performance while working under a HS, HC principal than teachers working under LC, LS principals, LC, HS principals, or HC, LS principals.</para>
      
      <section id="eip-185"><para id="eip-269">
<emphasis effect="italics">Hypothesis 2.</emphasis> Teachers working under a HC, LS principal they will experience higher job performance than teachers working under a LC, HS principal or LC, LS principal.</para></section><para id="id1170300989148">Table 1 revealed teachers (69.2%) performed better working under a HC, LS principal than teachers working under a LC, LS principal (42.5%) but lower than teachers working under a LC, HS principal (72.2%). Table 2 indicated that teachers (x=3.99) working under a HC, LS performed better than teachers working under a LC, LS principal (x=3.88) but poorer than teachers working under a LC, HS principal (4.17). </para>
      <para id="id1170296464380">In summary hypothesis number 2 was supported when comparing teachers working under HC, LS principals to teachers working under LC, LS principals but was not supported when compared to teachers working under LC, HS principals.</para>
      
      <section id="eip-710"><para id="eip-447">
<emphasis effect="italics">Hypothesis 3</emphasis>. Teachers working under a LC, HS principal will experience higher job performance than teachers working under a LC, LS principal.</para></section><para id="id1170278643204">Table 1 revealed that teachers (72.2%) who worked under a LC, HS principal performed better than teachers who worked under a LC, LS principal (42.5%). Table 2 also revealed that the mean performance score for teachers who work under a LC, HS, principal (x= 4.17) was higher than teachers who worked under a LC, LS principal (x=3.88). Hypothesis three was supported. Teachers working under a LC, HS principal have higher job performance than teachers working under a LC, LS principal.</para>
      
    </section>
    <section id="id1170277951481">
      <title>Summary and Recommendations</title>
      <para id="id1170288828369">The purpose of this study was to determine if principal’s leadership style was related to teacher job performance. The investigation focused on the relationship between leadership styles of principals and teacher job performance. </para>
      <para id="id1170276952561">The teachers were asked to rate their own performance and with percentages and means calculated. Hypotheses 1 and 3 were supported and hypothesis 2 was partially supported. Teachers working under HC, HS principals perceive they perform better than teachers working under the other three leadership styles. </para>
      <para id="id1170281787174">Teachers working under LC, HS principals perform better than teachers working under HC, LS principals while teachers working under HC, LS principals perform slightly better than teachers working under LC, LS principals. The difference between each successive style was modest but the difference between the HC,HS and LC, LS was great. </para>
      <para id="id1170303328940">These findings indicate that both higher levels of structure and consideration were productive of superior job performance. A final observation is the LC,HS style was more highly associated with better job performance than the HC, LS style, thus partially reversing and rejecting hypothesis 2. This may indicate that organized structure and direction is of more importance that high consideration. </para>
      <para id="id1170278601529">It is important for the principal to understand their faculty and utilize the most effective leadership style. One recommendation would be to determine the generational differences as different generations respond differently to a given leadership style. A second recommendation would be to lean to the side of human relations (consideration) but ever watchful. It seems that sometimes when the pressure is on that consideration takes a backseat. The principal needs to be aware of this so they don’t forget the consideration side of leadership. The third recommendation is for the principal to continually self-evaluate and reflect to old themselves accountable. </para>
      
    </section>
    <section id="id1170289538076">
      <title>References</title>
      
      
      
      
      
      
      
      
      <para id="eip-175">Barnett, A. (2003). <emphasis effect="italics">The impact of transformational leadership style of the school principal on school learning environments and selected teacher outcomes.</emphasis> Paper presented at NZARE AARE. Retrieved May 6, 2011 from <link url="http://www.aare.edu.au/03pap/bar03777.pdf">http://www.aare.edu.au/03pap/bar03777.pdf</link></para><para id="eip-580">Bass, B. M. (1985). <emphasis effect="italics">Leadership and performance beyond expectations</emphasis>. New York: Free Press.
</para><para id="eip-953">Bass, B. M. (1990). <emphasis effect="italics">Bass and Stogdill’s handbook of leadership. </emphasis>NewYork: Free Press.
</para><para id="eip-207">Bennis, W. (1989). <emphasis effect="italics">Why leaders can’t lead: The unconscious conspiracy continues.</emphasis> San Francisco: Jossey-Bass.
</para><para id="eip-561">Berson, Y. &amp; Linton, J.D. (2005). An examination of the relationships between leadership style, quality, and employee satisfaction in R &amp; D versus administrative environments. <emphasis effect="italics">R &amp; D Management, </emphasis>35, 51-60.
</para><para id="eip-803">Bista, M. (1994). In Glasman N. (Ed.), <emphasis effect="italics">Determinants and effects of the structural, human resource, political, and symbolic leadership styles of school principals</emphasis>. University of California, Santa Barbara. Retrieved from <link url="http://search.proquest.com/docview/304084191?accountid=6444">http://search.proquest.com/docview/304084191?accountid=6444</link>
</para><para id="eip-18">Burns, J. M. (1979). <emphasis effect="italics">Leadership</emphasis>. New York: Harper &amp; Row.</para><para id="id1170304106088">Coral, M., &amp; Castle, J. (2005). The instructional role of elementary school principals. <emphasis effect="italics">Canadian Journal of Education, </emphasis>28(3), 409-435. Retrieved July 15, 2006, from ProQuest database.</para>
      <para id="id1170293788183">Collins, J. (2001). <emphasis effect="italics">Good to Great: Why Some Companies Make the Leap..and Others Don’t</emphasis>. New York: HarperCollins Publishers Inc.</para>
      <para id="id1170292365592">Conger, J. A., &amp; Kanungo, R. N. (1988). <emphasis effect="italics">Charismatic leadership in</emphasis><emphasis effect="italics">organizations.</emphasis> San Francisco, CA: Jossey-Bass.</para>
      <para id="id1170298668540">Davis, S. H. &amp; Leon, R. J. (2011). The big 20: Critical principles and essential attributes of great leadership in schools<emphasis effect="italics">. NCPEA Education Leadership Review, </emphasis>12(1),<emphasis effect="italics"/>52-64.</para>
      
      <para id="id1170276644949">Ehrhart, M. (2004). Leadership and procedural justice climate as antecedents of unit-level organizational citizenship behavior. <emphasis effect="italics">Personnel Psychology, </emphasis>1(57), 61-94. Retrieved October 20, 2004, from ProQuest database.</para>
      <para id="id1170302640204">Fleishman, E. (1973). Twenty years of consideration and structure. In Fleishman and Hunt (Eds.), <emphasis effect="italics">Current developments in the study of leadership.</emphasis> Carbondale, Il.: SIU Press.</para>
      <para id="id1170292152518">Greenleaf, R. K. (1977). <emphasis effect="italics">A journey in to the nature of legitimate power and greatness</emphasis>. New York: Paulist.</para>
      <para id="id1170276976765">Halldorsson, F. (2007). <emphasis effect="italics">Leadership style, employee job performance, and organization outcomes</emphasis>. (Doctoral dissertation). University of Minnesota. Publication No. 3291505.</para>
      <para id="id1170289650964">Ismail, A., Zainuddin, N. F. A., &amp; Ibrahim, Z. (2010). Linking participative and consultative leadership styles to organizational commitment as an antecedent of job satisfaction. <emphasis effect="italics">UNITAR E-JOURNAL, </emphasis>6(1),<emphasis effect="italics"/>11-26.</para>
      <para id="id1170304251459">Hersey, P. and Blanchard, K. (1977). <emphasis effect="italics">Management of organizational behavior: utilizing human resources.</emphasis>(3<sup>rd</sup> ed.). Englewood Cliffs, N. J.: Prentice-Hall Inc.</para>
      <para id="id1170293505772">Hunt, T. S. (2002). <emphasis effect="italics">Servant leadership: Billy Graham</emphasis>. (Doctoral dissertation) University of La Verne. <emphasis effect="italics">Dissertation Abstracts International, 63</emphasis>(07), 2615. (UMI No.3060178)</para>
      <para id="id1170304000816">Judge, T. A., Bono, J. E.; Ilies, R., &amp; Gerhardt, M. W. (2002). Personality and leadership: A qualitative and quantitative review. <emphasis effect="italics">Journal of Applied Psychology, 87(4</emphasis>), 765-780.</para>
      <para id="id1170295995908">Julian, A. L. (2005).<emphasis effect="italics"> Identifying the traits that differentiate chief executive officer performance levels. </emphasis>A doctoral dissertation, Bowling Green State University.</para>
      <para id="id1170277152561">Kelley, R., Thornton, B., &amp; Daugherty, R. (2005). Relationships between measures of leadership and school climate. <emphasis effect="italics">Education, 126</emphasis>(1), 17-28.</para>
      <para id="id1170309503315">Kim, N. (1986). <emphasis effect="italics">The relationship between school principal leadership behavior and teacher stress, satisfaction, and performance in the schools of incheon, korea</emphasis>. University of Georgia. Retrieved from <link url="http://search.proquest.com/docview/303470665?accountid=6444">http://search.proquest.com/docview/303470665?accountid=6444</link></para>
      
      <para id="id1170299416356">Kuoppala, J., Lamminpää, A., Liira, J., &amp; Vaino, H. (2008). Leadership, job well-being, and health effects-A systematic review and a meta-analysis. <emphasis effect="italics">Journal of Occupational and Environmental Medicine, 50,</emphasis> 904-915.</para>
      <para id="id1170276915578">McCowan, C. D. (2004). <emphasis effect="italics">Leading before, during, and after a major organizational Transition </emphasis>(Doctoral dissertation, East Tennessee State University.<emphasis effect="italics"/>Dissertation Abstracts, (UMI No. 3120326)</para>
      <para id="id1170287853871">Mills, D. (2005). <emphasis effect="italics">Leadership: How to lead, how to live.</emphasis> Waltham, MA.: Mind Edge Press Retrieved May 6, 2011 from <link url="http://www.mindedgepress.com/PDFs/htlhtl.pdf">http://www.mindedgepress.com/PDFs/htlhtl.pdf</link></para>
      <para id="id1170295550425">Mulford, W., Silins, H., &amp; Leithwood, K. (2004). <emphasis effect="italics">Educational leadership for organizational learning and improved student outcomes</emphasis>. Norwell, MA: Kluwer<emphasis effect="italics"/>Academic.</para>
      <para id="id1170290773105">Nielsen, K., Yarker, J., Randall, R., &amp; Munir, F.(2009). The mediating effects of team and self efficacy on the relationship between transformational leadership, and job satisfaction and psychological well-being in healthcare professionals: A cross-sectional questionnaire survey. <emphasis effect="italics">International Journal of Nursing Studies, 46(9</emphasis>), 1236-1244.</para>
      <para id="id1170297922522">Peterson, R. S., Smith, D.B., Martorana, P.V., &amp; Owens, P.D. (2003). The impact of chief executive officer personality on top management team dynamics: One mechanism by which leadership affects organizational performance. <emphasis effect="italics">Journal of Applied Psychology. </emphasis>88(5<emphasis effect="italics">)</emphasis>, 795-808.</para>
      <para id="id1170288031692">Rad, A., &amp; Yarmohammadian, M. (2006). A study of relationship between managers’ leadership style and employees’ job satisfaction. <emphasis effect="italics">Leadership in Health Services, 19(2),</emphasis> 11- 28.</para>
      <para id="id1170295842852">Ram, P., &amp; Prabhakar, G. (2010). Leadership styles and perceived organizational politics as predictors of work related outcomes. <emphasis effect="italics">European Journal of Social Sciences, 15(1),</emphasis> 40-55.</para>
      <para id="id1170277767975">Rosen, C. C., Levy, P.E., &amp; Hall, R. J. (2006). Placing perceptions of politics in the context of the feedback environment, employee attitudes, and job performance. <emphasis effect="italics">Journal of Applied Psychology, 91(1)</emphasis>, 211-220.</para>
      <para id="id1170277531024">Sashkin, M. &amp; Sashkin, M. (2003). <emphasis effect="italics">Leadership that matters: the critical factors for making a difference in people’s lives and organizations’ success</emphasis>. San Francisco, CA.: Berrett-Koehler Publishers.</para>
      <para id="id1170302645149">Simonson, M. (2005). Distance education: Eight steps for transforming an organization. <emphasis effect="italics">Quarterly Review of Distance Education, 6</emphasis>(2), vii-ix. Retrieved December 22, 2010, from ProQuest database.</para>
      <para id="id1170277452404">Tichy, N. M., &amp; Bennis, W. G. (2007). Making the tough call: Great leaders recognize when their values are on the line. <emphasis effect="italics">Inc, 29(11),</emphasis> 36-38.</para>
      <para id="id1170276347842">Waters, T., Marzano, R., McNulty, B. (2003). Balanced leadership: What 30 years of research tells us about the effect of leadership on student achievement. Aurora, CO: Mid-continent Research for Education and Learning. Retrieved May 6, 2011 from <link url="http://www.mcrel.org/topics/productdetail.asp?topicsid=7&amp;productid=144">www.mcrel.org/topics/productdetail.asp?topicsid=7&amp;productid=144</link>.</para>
      
      <para id="id1170295381019">Zaccaro, S. J., Foti, R. J., &amp; Kenny, D. A. (1991). Self-monitoring and trait-based variance in leadership: An investigation of leader flexibility across multiple group situations. <emphasis effect="italics">Journal of Applied Psychology, </emphasis>76(2), 308–315.</para>
    </section>
  </content>
</document>