<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Kladifko, R., Li, J., and Dunlap, J. (October 2011). The School Principal:   A Tough Job with Few Takers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40910</md:content-id>
  <md:title>Kladifko, R., Li, J., and Dunlap, J. (October 2011). The School Principal:   A Tough Job with Few Takers</md:title>
  <md:abstract> 
An ever-challenging and increasing dilemma facing schools is finding qualified individuals who are willing to take school leadership positions. This study extends the current literature by surveying 243 eligible candidates for school administrative positions to investigate the barriers to pursuing a school leadership position, and examine the effects of their background characteristics on their decisions to apply for a leadership position. The results of this study indicated that more than 57% of the participants did not plan to become school administrators. The top five rated barriers to pursuing a school leadership position were:<foreign> satisfied with current role, don’t feel prepared, family considerations and responsibilities, long hours required of administrators, and lack of support for new administrators.</foreign> Logistic regression analysis revealed that age and gender were significant predictors. Implications for university leadership programs and potential questions for future research were discussed.</md:abstract>
  <md:uuid>3896fa22-7b81-410c-8047-695e5d21d510</md:uuid>
</metadata>

<content>
    <para id="id1168054679085"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>
</para>
    <section id="eip-998"><title>Education Education Review, Volume 12, Number 2 (October 2011)</title><para id="eip-468">
NCPEA Education Leadership Review is a nationally refereed journal published two
times a year, in Winter (April), and Fall (October) by the National Council of Professors of
Educational Administration. <emphasis>Editor: Kenneth Lane,</emphasis> Southeastern Louisiana University; <emphasis>Assistant Editor: Gerard Babo,</emphasis> Seton Hall University; <emphasis>Founding Editor: Theodore Creighton,</emphasis> Virginia Tech.


</para><note id="eip-520">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics">Education Leadership Review,</emphasis>
	</link> Volume 12, Number 2 (October, 2011), ISSN 1532-0723. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.</note></section><section id="id1168053987678">
      <title>Introduction</title>
      <para id="id1168082617573">Developing and recruiting high-quality and aspiring school leaders has been recognized as one of the key strategies for improving schools and student learning, since numerous studies demonstrate the impact of effective principals on school culture, organization, teachers’ beliefs and orientation to teaching, which in turn influences instructional practice which then influences student achievement (e.g., Wiley, 2001; Robinson, Lloyd, &amp; Rowe, 2008; Heck &amp; Hallinger, 2009). An ever-challenging and increasing dilemma facing school districts is finding qualified individuals who are willing to take school leadership positions. Research shows that there is no shortage of certified individuals to serve as school administrators, only a lack of willingness to apply for school leadership positions, especially in low-performing and low-SES (socioeconomic status) schools (Gates, Ringel, Santibanez, Chung, &amp; Ross, 2003; Kearney, 2010).</para>
      <para id="id1168053201321">This study extends the current literature by investigating the barriers perceived by eligible candidates to pursuing a school leadership position, and examining the effects of eligible candidates’ background characteristics (i.e., gender, age, race/ethnicity, sub-administrator status, and years of teaching experience) on their decisions to apply for a leadership position. There are two research questions guiding the study:</para>
      <list id="id1168078634554" list-type="bulleted">
        <item>What are the primary barriers that hinder eligible candidates from applying for a school leadership position?</item>
        <item>What eligible candidates’ background characteristics (i.e., gender, age, race/ethnicity, sub-administrator status, and years of teaching experience) are associated with their pursuing a school leadership position?</item>
      </list>
    </section>
    <section id="id1168054474191">
      <title>Literature Review</title>
      <section id="id1168072280115">
        <title>Demand for School Administrators in California</title>
        <para id="id1168054654371">California is facing several challenges to improve student learning and close the achievement gap, including the highest student-administrator ratio in the country, a large number of students who are English language learners and from low-income families, and a continuing demand for new administrators (EdSource, 2007; Darling-Hammond &amp; Orphanos, 2007; Kearney, 2010). </para>
        <para id="id1168095358797">According to a recent study (White, Fong, &amp; Makkonen, 2010), more than 5,000 school administrators in California (37% of the total) were ages 51-60 and will reach a peak of retirement in the next 10 years; and the cumulative student enrollment will increase by about 1.7% during the period of 2008/09 – 2017/18. When the administrator retirements and student enrollments are combined, “the projected need for new school-site administrators ranges between 9 percent and 71 percent of counties’ 2007/08 administrator workforce” (White et al., 2010, p. 1). Ten large counties in California will have a higher demand for school administrators (Los Angeles, Orange, San Diego, San Bernardino, Riverside, Santa Clara, Sacramento, Alameda, Fresno, and Kern). They accounted for 73% of California’s student enrollment in 2007/08, and will need more than 2,900 administrators in the next 10 years, “or 61 percent of the overall projected need of 4,815 hires statewide” (White et al., 2010, p. 11). </para>
      </section>
      <section id="id1168054635551">
        <title>Demand versus Supply</title>
        <para id="id1168053951526"><emphasis effect="bold"/>It is getting more difficult for schools and districts to fill administrative vacancies (Center for the Future of Teaching and Learning, 2009; Kearney, 2010). On the other hand, research indicates no evidence of a nation-wide shortage of certified candidates to be school administrators (Gates et al., 2003; Papa &amp; Wyckoff, 2002). The same is true in California. As shown in Figure 1, the number of Administrative Services Credentials issued in California increased by 22.8 percent during the 5-year period of 2003/04 to 2007/08, and there are sufficient licensed administrators to fill projected openings (CCTC, 2009).</para>
        
        <para id="id1168054075082"><link url="figure1.png/image" window="new">
		<media id="media1" alt="">
			<image mime-type="image/png" src="../../media/figure1.png" id="figure1"/>
		</media>
	</link></para>
        <para id="id1168054328667"><emphasis effect="italics">Figure 1.</emphasis> The number of Administrative Services Credentials issued in California from 2003-04 to 2007-08.</para>
        <para id="id1168054437488">Why are we in the dilemma where there are seemingly sufficient candidates eligible for serving as administrators but there still exists a shortage of applicants for the job? Prior studies showed that many teachers pursuing an administrative credential were not seeking an administrative role. Levine’s (2005) study revealed that many teachers enrolled in leadership programs did not intend to become administrators but were interested in advanced degrees or course credit for salary enhancement. Winter, Rinehart and Munoz (2002) conducted a survey of 194 certified individuals from a large school district; of whom, 71% had earned their certifications for more than five years. They found that “as few as 10 percent of the 194 certified personnel who participated in this research were likely to apply for principal vacancies” (Winter et al., 2002, p. 136). They also found that the primary barriers to pursuing a principalship included “lack of self-reported capability to do the job, and satisfaction with the current job” (Winter et al., 2002, p. 129).</para>
        <para id="id1168053996816">Prior studies have identified several other factors or barriers that inhibit eligible individuals from becoming school leaders, including <emphasis effect="italics">stress of the job, long hours required at work, low pay or insufficient compensation, accountability mandates, disrespect from students, and difficulties with parents and other facets of society</emphasis> (e.g., DiPaola &amp; Tschannen-Moran, 2003; ERS, 2000). In addition, Harris, Arnold, Lowery and Crocker (2000) found that <emphasis effect="italics">increased paperwork and threats of litigation </emphasis>were also significant barriers. </para>
        <para id="id1168054102651">Highly qualified teachers with an array of classroom and out-of-classroom experiences are the foundation for developing successful principals. To examine the interest of highly qualified teachers in becoming school principals, Hancock, Black and Bird (2006) used exploratory factor analysis and identified three underlying constructs or factors among 17 potential inhibitors that kept teachers from becoming school administrators: “(a) Insufficient Gain and /or Personal Benefits; (b) Personal Needs/Issues; and (c) Increased Risk” (p. 94). The specific inhibitors related to the first factor <emphasis effect="italics">insufficient gain and/or personal benefit</emphasis> include the “salary differential too small, no tenure and lack of security, increased commitments, paperwork/bureaucracy” and “lack of autonomy”; the inhibitors related to the second factor <emphasis effect="italics">personal needs/ issues</emphasis> include the “desire to relocate, concern for personal safety” and being “discouraged by family and friends”; the third factor <emphasis effect="italics">increased risk</emphasis> includes inhibitors such as the “pressures from standardized tests, potential litigation, longer year, isolation/alienation from staff” and “discipline problems” (Hancock et al., 2006, p. 95).</para>
        <para id="id1168054583976">The degree of school administrator shortage is varied depending on the locations and characteristics of schools. Rural schools, compared to urban ones, have smaller pools of principal applicants (Pijanowski, Hewitt &amp; Brady, 2009). However, urban and academically low-performing schools are more likely to be lead by principals who have fewer years of leadership experience and who graduated from less competitive undergraduate colleges. Similar findings have been revealed in a more recent study of the distribution of principals across schools by Loeb, Kalogridge and Horng (2010). The authors concluded that “schools serving many low-income, non-White, and low achieving students have principals who have less experience and less education and who attended less selective colleges” (Loeb et al., 2010, p. 205).</para>
      </section>
    </section>
    <section id="id1168054699618">
      <title>Method</title>
      <section id="id1168054669289">
        <title>Participants</title>
        <para id="id1168054112698"> In all, 243 graduating students from one of the largest university Administrative Services Credential Programs in California participated in this study. All participants were finishing their last semester of the program. Seventy percent of them were female; 69 percent were sub-administrators; and 61 percent were nonwhite. The majority of the participants (71%) were between 26 and 41 years of age, and the mean of years of teaching experience was 10. </para>
        
        
        
      </section><section id="eip-262"><title>Measures and Statistical Analyses</title><para id="eip-839">All participants completed a survey developed by the authors, which was based on the one used by Adams (1999), to measure participants’ perceived barriers to pursuing school administrative positions. <link resource="appendix1.pdf">(see Appendix for a brief description and sample items).</link> Participants were asked to indicate the reasons if they were not planning to apply for an administrative position after graduating from the program. They were also asked to provide their demographic information on the survey, such as race/ethnicity and years of teaching experience.</para><para id="eip-349">Two methodological strategies were used to answer the research questions. First, the frequencies and percentages responding to each of the possible reasons listed on the survey were used to determine the primary barriers that hinder eligible candidates from applying for a school leadership position. Second, logistic regression was used to estimate the likelihood of applying for a school administrative position based on individual background characteristics. Logistic regression is appropriate for the analysis since the dependent variable is a dichotomous variable, i.e., whether or not the graduating students would apply for an administrative position. The independent variable included gender, age, race/ethnicity, sub-administrator status, and years of teaching experience.</para></section>
    </section>
    
    <section id="id1168054690273">
      <title>Results</title>
      <para id="id1168054530021"> Table 1 presents the descriptive statistics for the participants. As it shows, more than 57% of the participants did not plan to become school administrators. The top five rated barriers to pursuing a school leadership position were: <emphasis effect="italics">s</emphasis><emphasis effect="italics">at</emphasis><emphasis effect="italics">isfied with current role, don’t feel prepared, family considerations and responsibilities, long hours required of administrators, </emphasis>and<emphasis effect="italics"> lack of support for new administrators.</emphasis></para>
      
      
      <table id="id1168077341971" summary="Table 1"><title><emphasis effect="italics">Descriptive Statistics for the participants with background characteristics, N = 243</emphasis></title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<tbody>
		<row>
			<entry>Variable</entry>
			<entry>Percent</entry>
			<entry>Percent of “Applying”</entry>
		</row>
		<row>
			<entry>Overall</entry>
			<entry>100</entry>
			<entry>42.5</entry>
		</row>
		<row>
			<entry><emphasis>Gender</emphasis></entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>Male</entry>
			<entry>30.2</entry>
			<entry>56.9</entry>
		</row>
		<row>
			<entry>Female</entry>
			<entry>69.8</entry>
			<entry>36.1</entry>
		</row>
		<row>
			<entry><emphasis>Age</emphasis></entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>20-25 </entry>
			<entry>  .8</entry>
			<entry>0</entry>
		</row>
		<row>
			<entry>26-30</entry>
			<entry>23.0</entry>
			<entry>26.4</entry>
		</row>
		<row>
			<entry>31-36</entry>
			<entry>34.7</entry>
			<entry>35.1</entry>
		</row>
		<row>
			<entry>37-41</entry>
			<entry>12.6</entry>
			<entry>64.3</entry>
		</row>
		<row>
			<entry>42-46</entry>
			<entry>9.2</entry>
			<entry>55.0</entry>
		</row>
		<row>
			<entry>47-51</entry>
			<entry>7.1</entry>
			<entry>57.1</entry>
		</row>
		<row>
			<entry>52-60</entry>
			<entry>10.9</entry>
			<entry>60.9</entry>
		</row>
		<row>
			<entry>&gt;60</entry>
			<entry>1.7</entry>
			<entry>33.3</entry>
		</row>
		<row>
			<entry><emphasis>Race/Ethnicity</emphasis></entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>African American</entry>
			<entry>8.3</entry>
			<entry>42.1</entry>
		</row>
		<row>
			<entry>Pacific Islander/Filipino</entry>
			<entry>2.5</entry>
			<entry>16.7</entry>
		</row>
		<row>
			<entry>White</entry>
			<entry>39.0</entry>
			<entry>45.1</entry>
		</row>
		<row>
			<entry>Hispanic/Latino</entry>
			<entry>39.8</entry>
			<entry>42.7</entry>
		</row>
		<row>
			<entry>Asian American</entry>
			<entry>7.1</entry>
			<entry>31.3</entry>
		</row>
		<row>
			<entry>Native American</entry>
			<entry>1.2</entry>
			<entry>50.0</entry>
		</row>
		<row>
			<entry>Other</entry>
			<entry>2.1</entry>
			<entry>60.0</entry>
		</row>
		<row>
			<entry><emphasis>Sub-administrator status</emphasis></entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>Coordinator</entry>
			<entry>19.8</entry>
			<entry>26.7</entry>
		</row>
		<row>
			<entry>Chair</entry>
			<entry>64.7</entry>
			<entry>49.0</entry>
		</row>
		<row>
			<entry>Dean</entry>
			<entry>7.2</entry>
			<entry>77.8</entry>
		</row>
		<row>
			<entry>Coach</entry>
			<entry>1.2</entry>
			<entry>0.0</entry>
		</row>
		<row>
			<entry>Other</entry>
			<entry>7.2</entry>
			<entry>45.5</entry>
		</row>
		<row>
			<entry><emphasis>Years of teaching experience</emphasis>
			</entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>1-3 </entry>
			<entry>6.8</entry>
			<entry>25.0</entry>
		</row>
		<row>
			<entry>4-10</entry>
			<entry>64.0</entry>
			<entry>38.5</entry>
		</row>
		<row>
			<entry>11-20</entry>
			<entry>21.6</entry>
			<entry>54.2</entry>
		</row>
		<row>
			<entry>&gt;20</entry>
			<entry>7.6</entry>
			<entry>60.0</entry>
		</row>
	</tbody>

</tgroup>
</table>
      
      <para id="id1168054157438">Table 2 presents the results of the logistic regression, including the odds ratio for each variable. When all five predictor variables were considered together, they significantly predicted whether or not a student would apply for an administrative position after graduation from the Administrative Services Credential Program, χ<sup>2</sup> = 22.04, <emphasis effect="italics">df</emphasis> = 5, <emphasis effect="italics">p</emphasis> &lt; .001. The odds ratio for age indicated that the odds of applying for an administrative position were increasingly greater as age increased. Since the odds ratio for gender was less than 1, female students were less likely than male students to apply for an administrative position. Conversely, the odds of male students applying for the job were 2.44 (1/.41) times higher than the odds of female students. The remaining variables (i.e., years of teaching experience, minority and sub-administrator status) were not significant predictors. </para>
      
      
      <table id="id1168056157210" summary="Table 2"><title><emphasis effect="italics">Logistic Regression Predicting Who Will Apply for an Administrative Position</emphasis></title>
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<colspec colnum="5" colname="c5"/>
	<tbody>
		<row>
			<entry>Variable</entry>
			<entry>
				<emphasis effect="italics">B</emphasis>
			</entry>
			<entry>
				<emphasis effect="italics">SE</emphasis>
			</entry>
			<entry>
				<emphasis effect="italics">Odds Ratio</emphasis>
			</entry>
			<entry>
				<emphasis effect="italics">p</emphasis>
			</entry>
		</row>
		<row>
			<entry>Age</entry>
			<entry>.26</entry>
			<entry>.17</entry>
			<entry>1.29</entry>
			<entry>.042</entry>
		</row>
		<row>
			<entry>Gender</entry>
			<entry>-.89</entry>
			<entry>.32</entry>
			<entry>.41</entry>
			<entry>.005</entry>
		</row>
		<row>
			<entry>Teaching experience</entry>
			<entry>.03</entry>
			<entry>.03</entry>
			<entry>1.03</entry>
			<entry>.405</entry>
		</row>
		<row>
			<entry>Minority</entry>
			<entry>.25</entry>
			<entry>.35</entry>
			<entry>1.28</entry>
			<entry>.483</entry>
		</row>
		<row>
			<entry>Sub- administrator</entry>
			<entry>.40</entry>
			<entry>.32</entry>
			<entry>1.49</entry>
			<entry>.209</entry>
		</row>
		<row>
			<entry>Constant</entry>
			<entry>-1.344</entry>
			<entry>.64</entry>
			<entry>.26</entry>
			<entry>.034</entry>
		</row>
	</tbody>

</tgroup>
</table>
    </section>
    <section id="id1168054053282">
      <title>Discussion</title>
      <para id="id5583320">There is a continued demand for qualified individuals to fill new and vacant school administrative positions in California, but few eligible candidates are willing to take the job. Our study provides further insight into the barriers that hinder eligible candidates from pursuing school administrative positions and how individual background characteristics influence the candidates’ decisions. The top two barriers identified by this study are consistent with the findings of a prior research (Winter et al., 2002): <emphasis effect="italics">satisfaction with the current job, </emphasis>and<emphasis effect="italics"> lack of </emphasis> <emphasis effect="italics">self-reported capability to do the job. </emphasis>Contrary to the prior research, this study showed that gender was a significant predictor and age had a positive impact. One possible explanation is that a large percentage of female (46%) participants in this study indicated the item “<emphasis effect="italics">family considerations and responsibilities”</emphasis> as a barrier compared to male participants (12%). Also, the median age of the participants in the study by Winter et al. (2002) was 51, while the participants in our study were younger and 87.4% of them were 51 years old or under.</para>
      
      <para id="id1168054324593">There are some implications of our findings for university leadership programs. One of these is the full consideration for more qualified, mature and experienced teachers in the process of recruitment and admissions. This is also supported by research in Virginia (DiPaola et al., 2003), in which 87% of the participating principals rated graduate school and teaching experience as the top two valuable experiences that helped them perform their jobs. Additionally, in investigating why some licensed individuals did not hold an administrative position, DiPaola et al. (2003) reported that nearly one-half of the participating principals thought these individuals were a poor fit for the position “because of an inappropriate disposition” or “poor judgment or common sense” (p. 58). </para>
      <para id="id1168054601141">Another implication is the reexamination and redesign of the key knowledge, skills and values for effective school leadership covered in the preparation programs because some of the graduates felt underprepared and unconfident to take on administrative challenges as evidenced by this study. The examination and design of the curriculum should be considered as an ongoing process since the student populations and school environments are constantly changing. It is equally important for us to look at other aspects of the process of principal preparation, including “the selection (or, more often, self-selection) of candidates, the pedagogy and delivery methods used in the course” and “the qualifications of the faculty” (Hassenpflug, 2011, p. 24).</para>
      <para id="id1168056663130">The results of our study also raise some additional questions, including: Are eligible candidates more likely to pursue an administrative position if they graduated from more selective colleges? Do the university administrative preparation programs emphasize the key and relevant knowledge, skills and values for effective school leadership? How do we motivate and support eligible candidates to take school leadership positions? What are the special barriers that hinder female candidates from pursuing a school leadership position? More research and investigations are needed to answer all of these important questions.</para>
    </section>
    <section id="id1168054054998">
      <title>References</title>
      <list id="id1168054449429" list-type="labeled-item"><item>Adams, J. P. (1999). Good principals, good schools. <emphasis effect="italics">Thrust for Educational Leadership, 29</emphasis>(1), 8-11.</item>
	<item>California Commission on Teacher Credentialing. (2009). <emphasis effect="italics">Report on services credentials issued in California, 2003-04 to 2007-08.</emphasis> Sacramento, CA: Author.</item>
	<item>Center for the Future of Teaching and Learning. (2009). <emphasis effect="italics">Strengthening California’s system for preparing and supporting principals: Lessons from exemplary programs</emphasis>. Santa Cruz, CA: Author. </item>
	<item>Darling-Hammond, L., &amp; Orphanos, S. (2007). <emphasis effect="italics">Leadership development in California</emphasis>. Palo Alto, CA: Stanford University, Institute for Research on Education Policy &amp; Practice.</item>
	<item>DiPaola, M., &amp; Tschannen-Moran, M. (2003). The principalship at a crossroads: A study of the conditions and concerns of principals. <emphasis effect="italics">NASSP Bulletin</emphasis><emphasis effect="italics">, 87</emphasis>(643), 43-65.</item>
	<item>EdSource. (2007). <emphasis effect="italics">Superintendents and principals: Charting the paths to school improvement.</emphasis> Mountain View, CA: EdSource. </item>
	<item>Educational Research Service (ERS). (2000). <emphasis effect="italics">The principal, keystone of high-achieving schools: Attracting and keeping the leaders we need</emphasis>. Arlington, VA: Author.</item>
	<item>Gates, S. M., Ringel, J., Santibanez, L., Ross, K. E., &amp; Chung, C. (2003). <emphasis effect="italics">Who is leading our schools? An overview of school administrators and their careers</emphasis>. Santa Monica, CA: RAND.</item>
	<item>Hancock, D., Black, T., &amp; Bird, J. (2006).  A study of factors that influence teachers to become school administrators. <emphasis effect="italics">Journal of Educational Research &amp; Policy Studies, 6</emphasis>(1), 91-105.</item>
	<item>Harris, S., Arnold, M., Lowery, S., &amp; Crocker, C. (2000). Deciding to become a principal: What factors motivate or inhibit that decision? <emphasis effect="italics">ERS Spectrum, 18</emphasis>(2), 40-45.</item>
	<item>Hassenpflug, A. (2011, May 18). Principal preparation: Moving beyond assessment. <emphasis effect="italics">Education Week</emphasis>, pp. 24-25.</item>
	<item>Heck, R. &amp; Hallinger, P. (2009). Assessing the contribution of distributed leadership to school improvement and growth in math achievement. <emphasis effect="italics">American Educational Research Journal, 46</emphasis>(3), 650-89.</item>
	<item>Kearney, K. (2010). <emphasis effect="italics">Effective principals for California schools: Building a coherent leadership development system</emphasis>. San Francisco: WestEd.</item>
	<item>Levine, A. (2005). <emphasis effect="italics">Educating school leaders</emphasis>. New York: Teachers College, The Education Schools Project.</item>
	<item>Loeb, S., Kalogridges, D., &amp; Horng, E. (2010). Principal preferences and the uneven distribution of principals across schools. <emphasis effect="italics">Educational Evaluation and Policy Analysis, 32</emphasis>(2), 205-229.</item>
	<item>Papa, F., &amp; Wyckoff, J. (2002). <emphasis effect="italics">The attributes and career paths of principals: Implications for improving policy</emphasis>. Albany, NY: University at Albany, Teacher Policy Research.</item>
	<item>Pijanowski, J., Hewitt, P., &amp; Brady, K. (2009). Superintendents’ perceptions of the principal shortage. <emphasis effect="italics">NASSP Bulletin, 93</emphasis>(2), 85-95.</item>
	<item>Robinson, M. J., Lloyd, C. A., &amp; Rowe, K. J. (2008). The impact of leadership on student outcomes: An analysis of the differential effects of leadership types. <emphasis effect="italics">Educational Administration Quarterly, 44</emphasis>(5), 635-74.</item>
	<item>White, M. E., Fong, A. B., &amp; Makkonen, R. (2010). School-site administrators: A California county and regional perspective on labor market trends (Issues &amp; Ansers Report, REL 2010-No. 084). Washington, DC: U.S. Department of Education, Institute of Education Sciences, National Center for Education Evaluation and Regional Assistance, Regional Educational Laboratory West. Retrieved from <link url="http://ies.ed.gov/ncee/edlabs">http://ies.ed.gov/ncee/edlabs</link></item>
	<item>Wiley, S. (2001). Contextual effects on student achievement: School leadership and professional community. <emphasis effect="italics">Journal of Educational Change, 2</emphasis>, 1-33.</item>
	<item>Winter, P., Rinehart, J., &amp; Munoz, M. (2002). Principal recruitment: An empirical evaluation of a school district’s internal pool of principal certified personnel. <emphasis effect="italics">Journal of Personnel Evaluation in Education, 16</emphasis>(2), 129-141. </item>
</list>
    </section>
  </content>
</document>