<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Young, K., Larsen, D., &amp; Mixon, J. (October 2011). The Relationship of Ethics Courses in Principal Preparation Programs and Ethical School Leadership Policies, Practices, and Programs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40866</md:content-id>
  <md:title>Young, K., Larsen, D., &amp; Mixon, J. (October 2011). The Relationship of Ethics Courses in Principal Preparation Programs and Ethical School Leadership Policies, Practices, and Programs</md:title>
  <md:abstract/>
  <md:uuid>e61ec209-7c37-4f13-920a-78c19bba49f0</md:uuid>
</metadata>

<content>
    <para id="eip-129"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media></para><section id="eip-106"><title>NCPEA Education Leadership Review, Volume 12, Number 2 (October 2011)</title><para id="eip-977">NCPEA Education Leadership Review is a nationally refereed journal published two
times a year, in Winter (April), and Fall (October) by the National Council of Professors of
Educational Administration. <emphasis>Editor: Kenneth Lane,</emphasis> Southeastern Louisiana University; <emphasis>Assistant Editor: Gerard Babo,</emphasis> Seton Hall University; <emphasis>Founding Editor: Theodore Creighton,</emphasis> Virginia Tech.
</para><note id="eip-875">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics">Education Leadership Review,</emphasis>
	</link> Volume 12, Number 2 (October, 2011), ISSN 1532-0723.</note></section><section id="id4915111">
      <title>Introduction</title>
      <para id="id3999729">With disturbing frequency the news media inform us of the latest transgression by a member of the education profession, be that person a teacher or principal. In 1997, Mary Kay Lettourneau, an elementary school teacher in a school district near Seattle, WA, was convicted of statutory rape of a former male student, Vili Fualaau, who was 13 when his former mentor, then 35, became pregnant. School law provides other examples of ethical lapses by teachers and administrators (see, for example, <emphasis effect="italics">Franklin v. Gwinnett County Public Schools, </emphasis>1992; <emphasis effect="italics">Toney v. Fairbanks North Star Borough School District, </emphasis>1994;<emphasis effect="italics"/> and <emphasis effect="italics">Trautvetter v. Quick, </emphasis>1990). </para>
      <para id="id4223194">In 2005, the Houston Independent School District launched an investigation of undue help from teachers tasked with supervising student testing based on suspicious results reflected in statewide tests administered in 2004 (Axtman, 2005). Other parts of the country are not immune. “From Boston to Florida to California, school districts have been investigating claims that educators are providing students with answers, changing answers after the test is over, and giving students extra time” (Axtman, 2005, ¶ 4). Other examples of teachers and principals cheating to boost student test results were reported in Indiana, Mississippi, and Arizona (Axtman, 2005).</para>
      <para id="id5814092">The principal preparation program that leads to licensure may or may not include a course specifically dedicated to “ethics.” Despite this apparent inconsistency, questions of ethical behavior and morally-purposed leadership are threaded thickly through coursework whose focus embraces the traits that effective leaders should have—or at least aspire to. Whether rooted in an educational setting (e.g. Evans, 2007; Fullan, 2001; Sergiovanni, 2007; Shapiro and Stefkovich, 2005; Starratt, 1994; Strike, Haller, &amp; Soltice, 1998; Tschannen-Moran, 2007; Willower &amp; Licata, 1997) or in the world of business (e.g. Collins, 2001; Kidder, 1995; Lencione, 2002), consideration of how leadership should be judged against an ethical standard goes hand-in-hand with establishing and bringing to reality the vision for an organization. </para>
      
      <para id="id5085510">  It might appear that any effort to require a moral compass in educators, including school leaders, is doomed at the outset. However, in a multi-cultural social setting that seems fraught with ethical ambiguity, the role of ethics in school administration could not be more important in 2010. As Kidder (1995) noted in his seminal study of integrity in the workplace, ethics is not a luxury; it is central to our survival.</para>
    </section>
    <section id="id4319281">
      <title>Literature Review</title>
      <para id="id2019899"><emphasis effect="bold"/>Professional educators have participated in school reform initiatives to establish performance standards to strengthen educational leadership preparation programs (Shipman, Queen, &amp; Peel, 2007). According to Shipman, Queen, and Peel (2007), the Educational Leadership Constituent Council (ELCC) standards were first published in 1995. ELCC Standard 5 addresses ethical leadership as stated, “Candidates who complete the program are educational leaders who have the knowledge and ability to promote the success of all students by acting with integrity, fairly, and in an ethical manner” (p. 119). Likewise, Standard 5 of the Interstate School Leaders Licensure Consortium (ISSLC) suggests that leaders act in an ethical and fair manner toward students. This includes acting in ways that promote matters of social justice. Johnson and Ulnine (2005) suggest that instructional leaders who demonstrate the attributes contained within the ISLLC standards have been successful in closing achievement gaps in their schools and that leaders in successful schools have applied this standard by elevating the concerns of stakeholders beyond personal concerns, which are exacerbated by issues of race, ethnicity, and class, to address the needs of students. </para>
      <para id="id3253522"> Whereas much of the discourse within education surrounding ethics and social justice tend to focus upon standards or closing the achievement gap, with an emphasis on specific performance-based skills for educational leaders, it has been suggested that potential leaders also need to be prepared to engage in the difficult work of social justice that entails; “a shift in values, attitudes and behaviors within the school community” (Cambron-McCabe &amp; McCarthy, 2005, p. 214). Lunenburg and Irby (2006) defined an ethical principal as “one who, in the face of adversity, ambiguity, and challenge reflects on what is right by some set standard or code and acts in a rational and caring manner to resolve problems and conduct business” (p. 346).</para>
      <para id="id6204996">Starratt (2004) wrote extensively about “being present,” which he explained was achieved by really reflecting on a situation fully and understanding all components, then accepting the moral responsibility for completely addressing that situation with the involvement of significant others. Starratt (2004) wrote “the sense of moral responsibility to respond to a certain situation or event grows in proportion to our being present to that situation or event” (p. 91). Johnson (2009) identified several personal characteristics, which he found contributed to ethical leadership. Johnson noted that courage enabled leaders to take risks; optimism enabled them to persist, while compassion and justice enabled them to consider the needs of others rather than focusing only upon their own personal goals. </para>
      <para id="id2079961">The study of ethics is extremely complex since the issues being considered are choices about what is considered right or wrong when examining human behavior (Rebore, 2001). Yet, as Johnson (2009) stated “The misery caused by unethical leaders drives home an important point: Ethics is at the heart of leadership” (p. xvi) and thus the study of ethics and ethics courses deserves the attention of ongoing investigation. Although, there are multiple approaches and challenges to teaching ethics to educational leaders (Coombs, 1998; Nash, 2002; Shapiro &amp; Sefkovich, 2005; Surface, 2007;Vokey, 2005), there is a general consensus that ethical foundations provide lenses through which educational leaders can evaluate current practices (Beck &amp; Murphy, 1997; Starratt, 1997) and, thus, need to be intentionally and explicitly taught (Bowen, Bessett, &amp; Chan, 2006). </para>
      
    </section>
    <section id="id4008893">
      <title>Methods</title>
      <section id="id1333708">
        <title>Participants</title>
        <para id="id5826805"> The researchers in the current study used survey methodology in an effort to investigate whether the inclusion of ethics courses in a principal preparation program made a difference in the development and evaluation of ethical school policies, programs, and practices. The participants who responded to the survey (<emphasis effect="italics">n = </emphasis>206) included principals and assistant principals from Washington (<emphasis effect="italics">n </emphasis>= 45) and Texas (<emphasis effect="italics">n </emphasis>= 77), as well as current students, enrolled in a principal preparation program from Texas (<emphasis effect="italics">n</emphasis> = 84) who had some level of administration experience. Table 1 shows the characteristics by state of the participants in the study. </para>
        <table id="eip-326" summary="Table 1"><title><emphasis effect="italics">Participant Characteristics by State </emphasis></title>
<tgroup cols="3"><tbody>
		<row>
			<entry>Characteristics</entry>
			<entry>Washington n(%)</entry>
			<entry>Texas n(%)</entry>
		</row>
		<row>
			<entry><emphasis>Job Title</emphasis></entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>Principal</entry>
			<entry>26(13%)</entry>
			<entry>75(36%)</entry>
		</row>
		<row>
			<entry>Assistant Principal</entry>
			<entry>19(9%)</entry>
			<entry>2(1%)</entry>
		</row>
		<row>
			<entry>Graduate Student</entry>
			<entry>0(0%)</entry>
			<entry>84(41%)</entry>
		</row>
		<row>
			<entry><emphasis>Gender</emphasis></entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>Male</entry>
			<entry>32(16%)</entry>
			<entry>51(25%)</entry>
		</row>
		<row>
			<entry>Female</entry>
			<entry>13(6%)</entry>
			<entry>110(53%)</entry>
		</row>
		<row>
			<entry><emphasis>Ethnicity</emphasis></entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>HispanicLatino</entry>
			<entry>0(0%)</entry>
			<entry>28(14%)</entry>
		</row>
		<row>
			<entry>WhiteCaucasion</entry>
			<entry>38(18%)</entry>
			<entry>125(61%)</entry>
		</row>
		<row>
			<entry>BlackAfrican American</entry>
			<entry>0(0%)</entry>
			<entry>7(3%)</entry>
		</row>
		<row>
			<entry>Native HawaiianPacific Islander</entry>
			<entry>1(1%)</entry>
			<entry>0(0%)</entry>
		</row>
		<row>
			<entry>Asian</entry>
			<entry>3(2%)</entry>
			<entry>1(1%)</entry>
		</row>
		<row>
			<entry> 2 races</entry>
			<entry>3(2%)</entry>
			<entry>0(0%)</entry>
		</row>
		<row>
			<entry><emphasis>Ethics Course in Prep Program</emphasis></entry>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>Yes</entry>
			<entry>11(5%)</entry>
			<entry>65(32%)</entry>
		</row>
		<row>
			<entry>No</entry>
			<entry>34(17%)</entry>
			<entry>96(47%)</entry>
		</row>
		<row>
			<entry>(19,1)</entry>
			<entry>(19,2)</entry>
			<entry>(19,3)</entry>
		</row>
	</tbody>

</tgroup>
</table>
        
               <para id="id5956848"><emphasis effect="italics">Note</emphasis>. Percentages are based upon total respondents.</para>
      </section>
      <section id="id6193513">
        <title>Materials and Procedures</title>
        <para id="id6109653"><emphasis effect="bold">Instrument. </emphasis>The survey was developed by the researchers and based upon various models of ethical decision-making and practices (Rebore, 2001; Shapiro &amp; Gross, 2008). It consisted of a demographic section, 48 statements that participants would rate their level of agreement or disagreement on a five point Likert-scale (0=Neutral, 1= Strongly Disagree, 2 = Disagree, 3= Agree, 4= Strongly Agree), and three open-ended questions. The initial survey instrument was piloted on 18 doctoral students in educational leadership who had experience as a school principal. Minimal changes were made to language and organization to clarify directions and/or items.</para>
        <para id="id6083981">Fifteen of the items in the survey dealt with the principal’s development and evaluation of school policies, programs, and practices addressing issues related to social justice, equity, confidentiality, acceptance, and respect between students and faculty. Principal component analysis (PCA; Jackson, 1991) was used to assure that the fifteen items maintained the three constructs for analysis: Development and evaluation of ethical school <emphasis effect="italics">polices</emphasis>, development and evaluation of ethical school <emphasis effect="italics">programs</emphasis>, and development and evaluation of school <emphasis effect="italics">practices</emphasis>. The average component loading for the policy questions was .92 and explained 85.94% of the variance. The average component loading for the program questions was .92 and explained 83.32% of the variance. Finally, the average component loading for the practices questions was .91 and explained 83.24 % of the variance. </para>
        
        <para id="id6127657"><emphasis effect="bold">Procedures.</emphasis> Participants were solicited for the current study through list serves, personal and school e-mail, and through electronic communication embedded in an online educational leadership course. Participants were provided a web address to the survey-hosting site (Surveymonkey.com), where instructions for the survey and estimated time of completion were included. Participants were not allowed to progress through the various sections of the survey unless all questions were answered. This restriction was intended to diminish the number of incomplete surveys. </para>
        <para id="id6137612"> The study was guided by the following research questions:</para>
        <list id="id6139263" list-type="enumerated" number-style="arabic">
          <item>Does the inclusion of an ethics course in a principal preparation program make a difference in the development and evaluation of ethical school policies?</item>
          <item>Does the inclusion of an ethics course in a principal preparation program make a difference in the development and evaluation of ethical school programs?</item>
          <item>Does the inclusion of an ethics course in a principal preparation program make a difference in the development and evaluation of ethical school practices?</item>
        </list>
        <para id="id6145971"> Participant responses to statements were analyzed based upon whether they indicated having an ethics course in their principal preparation program or not. Their responses were used as the predictor variable in the current analysis. The outcome variables of interest were constructed from the sum of participant responses in each of the three extracted constructs of interest (policies, programs, and practices). Independent sample <emphasis effect="italics">t</emphasis>-tests were used to investigate the research questions.</para>
        
      </section>
    </section>
    <section id="id6176611">
      <title>Results</title>
      <para id="id6106204"> A <emphasis effect="italics">t</emphasis>-test was used to test the effects of a course in ethics in principal preparation programs on the policies, programs, and practices that principals develop and evaluate within their schools. A statistically significant difference was found between leaders who had an ethics course in their program and those who did not regarding the development and evaluation of ethical school policies, <emphasis effect="italics">t </emphasis>(204) = 2.22, <emphasis effect="italics">p</emphasis>&lt;.05, <emphasis effect="italics">d</emphasis> = .31 (Ethics Course: <emphasis effect="italics">M </emphasis>= 21.79, <emphasis effect="italics">SD</emphasis> = 3.23; No Ethics Course: <emphasis effect="italics">M</emphasis> = 20.65, <emphasis effect="italics">SD</emphasis> = 3.76), and practices, <emphasis effect="italics">t</emphasis> (204) = 2.43, <emphasis effect="italics">p</emphasis>&lt;.05, <emphasis effect="italics">d</emphasis> = .33 (Ethics Course: <emphasis effect="italics">M </emphasis>= 21.78, <emphasis effect="italics">SD</emphasis> = 2.55; No Ethics Course: <emphasis effect="italics">M</emphasis> = 20.63, <emphasis effect="italics">SD</emphasis> = 3.80). That is, those individuals who had ethics courses in their preparation program were more likely to develop and evaluate ethical school policies and practices that sought to ensure social justice, equity, confidentiality, acceptance, and respect among students and faculty than their colleagues who did not have an ethics course in their principal preparation program. There was no statistically significant difference in the development and evaluation of ethical programming between principals who had an ethics course in their preparation program and those who did not.</para>
      
      
      
      
      
      
      
    </section>
    <section id="eip-386"><title>Summary, Conclusions, and Recommendations</title><para id="eip-754">Two hundred six individuals responded to an electronically delivered survey investigating whether the inclusion of an ethics course in principal preparation programs impacted the development and evaluation of ethical school policies, programs, and practices. T-tests were used to investigate whether a main effect existed for the inclusion of an ethics course in principal preparation programs regarding a principal’s development and evaluation of ethical school policies, programs, and practices. A main effect for ethics courses was detected for the development and evaluation of ethical policies and practices, but not for programs. This suggests that those respondents who had designated ethics courses in their principal preparation programs were more likely to develop and evaluate their policies and practices in regard to matters of social justice than those students who did not have a specific course in ethics as part of their principal preparation programs.</para><para id="eip-220">Weber’s (1990) limited review of literature about the impact of ethics courses in business programs suggested a positive short-term impact upon practice. Likewise, McCabe, Dukerich, and Dutton (1994) found that there was negligible impact of ethics courses in one MBA program. The findings from the current study tend to support the findings from other professional programs, within the context of educational leadership. As such, principal preparation programs should include an entire course dedicated to ethics in leadership, or at the very least be intentional in including ethical content as a major component of coursework. To maximize the likelihood of graduates from principal preparation programs to act ethically in regard to practices and polices related to social justice, it has been suggested that in addition to formal training in ethics, principals need ongoing formal (coursework and professional development) and informal (peer-based support groups) modes of ethics training (Dempster &amp; Berry, 2003).</para><para id="eip-940">The question remains, though, as to why there is tendency for the positive impact. In the current study, there are several limitations that could possible be attributable. First, the sample for this study was purposeful and not random, so the representativeness of the findings should be interpreted with appropriate caution. Second, analyses were not conducted to control for possible confounding variables such as state, gender, age, or ethnicity. According to McCabe, Dukerich, and Dutton (1994), it might be attributable to the course content, needing more time between the class and actual practice to measure its impact, or some other factor. Finally, Cambron-McCabe &amp; McCarthy (2005) suggested that the facilitation of ethical behavior, specifically as it related to social justice awareness, in professional preparation programs might be simply be attributable to faculty who model the kinds of organizations they intend their graduate students to create. </para><para id="eip-79">It is recommended that future research seek to conduct this study with a stronger sampling design and include possible confounding variables in the analysis. Also, future research should consider some of instructional practices within ethics courses to better understand best practices for supporting ethical behavior by practitioners after graduating from their programs.</para></section><section id="id6204933">
      <title>References</title>
      <list id="id6215084" list-type="bulleted" bullet-style="none"><item>Axtman, K. (2005, January). When tests’ cheaters are the teachers: Probe of Texas scores on high-stakes tests is the latest case in series of cheating incidents. <emphasis effect="italics">Christian Science Monitor. </emphasis>Retrieved May 23, 2010 from http://www.csmonitor.com.</item>
	<item>Beck, L., &amp; Murphy, J. (1997). A framework for thinking about ethics and ethical leadership. In L. Beck &amp; J. Murphy (Eds), <emphasis effect="italics">Ethics in educational leadership programs: Emerging models </emphasis>(pp. 31-76). Columbia, MO: University Council of Educational Administration.</item>
	<item>Bowen, C., Bessette, H., &amp; Chan, T. C. (2006). Including ethics in the study of educational leadership. <emphasis effect="italics">Journal of College and Character, 7</emphasis>(7), 1-8. </item>
	<item>Cambron-McCabe, N., &amp; McCarthy, M. M. (2005). Educating school leaders for social justice. <emphasis effect="italics">Educational Policy, 19</emphasis>(1), 201-222. DOI: 10.1177/089590840271609.</item>
	<item>Collins, J. (2001). <emphasis effect="italics">Good to great: Why some companies make the leap and others don’t.</emphasis> New York: HarperCollins Publishers, Inc.</item>
	<item>Coombs, J. (1998). Educational ethics: Are we on the right track? <emphasis effect="italics">Educational Theory, 48</emphasis>(4), 555-569.</item>
	<item>Dempster, N., &amp; Berry, V. (2003). Blindfolded in a minefield: Principals’ ethical decision-making. <emphasis effect="italics">Cambridge Journal of Education, 33</emphasis>(3), 457-477. DOI: 10.1080/030576403200122069.</item>
	<item>Evans, R. (2007). The authentic leader. In <emphasis effect="italics">The Jossey-Bass reader on educational leadership </emphasis>(2<sup>nd</sup> ed.), pp. 135-156. San Francisco: John Wiley and Sons.</item>
	<item>Fullan, M. (2001). <emphasis effect="italics">Leading in a culture of change. </emphasis>San Francisco: Jossey-Bass Publishers.</item>
	<item>Jackson, J. E. (1991). <emphasis effect="italics">A user’s guide to principal components.</emphasis> New York: John Wiley and Sons. </item>
	<item>Johnson, C. E. (2009). <emphasis effect="italics">Meeting the ethical challenges of leadership: Casting light or shadow. </emphasis>Thousand Oaks, CA: Sage Publications.</item>
	<item>Johnson, J. F., Jr., &amp; Ulnine, C. L. (2005). Preparing educational leaders to close achievement gaps. <emphasis effect="italics">Theory Into Practice, 44</emphasis>(1), 45-52.</item>
	<item>Kidder, R. M. (1995). <emphasis effect="italics">How good people make tough choices: Resolving the dilemmas of ethical living. </emphasis>New York: Fireside.</item>
	<item>Lencioni, P. (2002). <emphasis effect="italics">The five dysfunctions of a team. </emphasis>San Francisco: Jossey-Bass Publishers.</item>
	<item>Lunenburg, F. C., &amp; Irby, B. J. (2006). <emphasis effect="italics">The principalship: Vision to action.</emphasis> Belmont, CA: Thomson-Wadsworth.</item>
	<item>McCabe, D. L., Dukerich, J. M., &amp; Dutton, J. E. (1994). The effect of professional education on values and the resolution of ethical dilemmas: Business school vs. law school students. <emphasis effect="italics">Journal of Business Ethics, 13</emphasis>, 693-700.</item>
	<item>Nash, R. J. (2002). <emphasis effect="italics">“Real world” ethics: Frameworks for educators and human services professionals</emphasis> (2<sup>nd</sup> Ed.). New York: Teachers College Press.</item>
	<item>Rebore, R. W. (2001). <emphasis effect="italics">The ethics of educational leadership.</emphasis> Upper Saddle River, NJ: Merrill Prentice Hall.</item>
	<item>Sergiovanni, T. J. (2007). Leadership as stewardship: “Who’s serving who?” In <emphasis effect="italics">The Jossey-Bass reader on educational leadership </emphasis>(2<sup>nd</sup> ed.), pp. 75-92. San Francisco: John Wiley and Sons.</item>
	<item>Shapiro, J. P., &amp; Gross, S. J. (2008). <emphasis effect="italics">Ethical educational leadership in turbulent times.</emphasis> New York: Lawrence Erlbaum Associates.</item>
	<item id="id6219503">Shapiro, J. P. &amp; Stefkovich, J. A. (2005). <emphasis effect="italics">Ethical leadership and decision making in education: Applying theoretical perspectives in complex dilemmas (2</emphasis><emphasis effect="italics">nd</emphasis><emphasis effect="italics"> Ed.). </emphasis>Mahwah, NJ: Erlbaum.</item>
	<item>Shipman, N. J., Queen, J. A., &amp; Peel, H. A. (2007). <emphasis effect="italics">Transforming school leadership with ISLLC and ELCC.</emphasis> Larchmont, NY: Eye on Education, Inc.</item>
	<item>Starratt, R. J. (1994). <emphasis effect="italics">Building an ethical school: A practical response to the moral crisis in schools. </emphasis>Washington, DC.: The Falmer Press.</item>
	<item>Starratt, R. J. (1997). Administering ethical schools. In L. Beck &amp; J. Murphy (Eds), <emphasis effect="italics">Ethics in educational leadership programs: Emerging models </emphasis>(pp. 31-76). Columbia, MO: University Council of Educational Administration.</item>
	<item>Starratt, R. J. (2004). <emphasis effect="italics">Ethical leadership.</emphasis> San Francisco, CA: Jossey-Bass Publishers.</item>
	<item>Strike, K. A., Haller, E. J., &amp; Soltis, J. F. (1998). <emphasis effect="italics">The ethics of school administration</emphasis> (2<sup>nd</sup> Ed.). New York: Teachers College Press.</item>
	<item>Surface, J. (2009). Crossing into uncharted territory: Developing thoughtful, ethical school administrators. <emphasis effect="italics">Journal of Inquiry and Action in Education, 2</emphasis>(2), 188-196. </item>
	<item>Tschannen-Moran, M. (2007). Becoming a trustworthy leader. In <emphasis effect="italics">The Jossey-Bass reader on educational leadership </emphasis>(2<sup>nd</sup> ed.), pp. 75-92. San Francisco: John Wiley and Sons.</item>
	<item>Vokey, D. (2005). Teaching professional ethics to educators: Assessing the “multiple ethical languages” approach. <emphasis effect="italics">Philosophy of Education Yearbook 2005, </emphasis>125-133.<emphasis effect="italics"/></item>
	<item>Willower, D. J., &amp; Licata, J. W. (1997). <emphasis effect="italics">Values and valuation in the practice of educational administration. </emphasis>Thousand Oaks, CA: Corwin Press.</item>
</list>
    </section>
  </content>
</document>