<document xmlns="http://cnx.rice.edu/cnxml">
  <title>ELR Call for Papers: April 2012 Issue</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41136</md:content-id>
  <md:title>ELR Call for Papers: April 2012 Issue</md:title>
  <md:abstract/>
  <md:uuid>b0dfbbc5-bd1d-4f01-b625-ff1e2e7b5205</md:uuid>
</metadata>

<content>
    
    <section id="eip-71"><title>Call for Manuscripts</title><para id="eip-820"><emphasis effect="italics">Education Leadership Review</emphasis>, Volume 13, Number 1 (April 2012)
</para></section>
    
    <list id="eip-473"><item>Editor, Kenneth Lane, Southeast Louisiana University
</item>
	<item>Assistant Editor, Gerard Babo, Seton Hall University
</item>
	<item>Founding Editor and NCPEA Publications Director, Theodore Creighton, Virginia Tech
</item>
	<item>Technical Editor, Brad Bizzell, Virginia Tech</item></list>
    
    <para id="id1166393199036">Theme: Open </para>
    <para id="eip-946">Submissions Accepted on an Ongoing Basis with a Deadline: January 15, 2012</para><para id="id2516846">Submissions MUST be 2000 to 3000 words in length (approximately 20 pages including references) formatted in Microsoft Word. <emphasis effect="underline">Longer submissions will be returned to the author/s.</emphasis> Manuscripts, including references, <emphasis effect="bold">MUST</emphasis> follow the guidelines of the 6<sup>th</sup> Edition of the APA Manual to be considered.</para>
    <para id="id4371900">Limit the use of tables, figures, and appendices. In all cases, tables MUST be formatted with Word <emphasis effect="italics">Insert Table</emphasis>, and placed in the text at the appropriate location. Manuscripts using tables created by tabs and spaces will be returned to the author. Do not separate tables and figures from the text and do not send them as separate files. Tables MUST NOT have merged or split cells.</para>
    <para id="id1166393478667">Manuscripts for review must be submitted through the NCPEA FastTrack system, a fully automated web-based manuscript management and tracking service that speeds up the review process, improves the quality of reviews, and enhances the experience of authors, reviewers, and editors while eliminating the need for administrative and other support staff.  </para>
    <para id="id1166403427695">To submit a manuscript, please visit:</para>
    <para id="id1166410982670">
      <link url="http://ncpea.expressacademic.org/login.php">http://ncpea.expressacademic.org/login.php</link>
    </para>
    <para id="id1166404188045">You will be required to register as a FastTrack User - click on "Register"</para>
    <para id="eip-424">Submitting authors MUST complete a "Statement of Original and Unpublished Work." Form along with Specific Guidelines and Sample Published manuscripts at: <link url="http://www.ncpeapublications.org/"><emphasis effect="underline">http://www.ncpeapublications.org</emphasis></link>.</para><para id="id1166389042028">Further information: tcreigh@vt.edu</para>
  </content>
</document>