<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Taylor, R., Touchton, D., &amp; Acker-Hocevar, M. (October 2011). Principals’ Decision-making: The Influences of Accountability</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41075</md:content-id>
  <md:title>Taylor, R., Touchton, D., &amp; Acker-Hocevar, M. (October 2011). Principals’ Decision-making: The Influences of Accountability</md:title>
  <md:abstract>Decision-making of principals after implementation of the No Child Left Behind Act of 2001 responded to accountability for all students learning.  The focus on equity and access reflected concerns about social justice mentioned throughout 13 focus groups held with 82 principals across the United States from 2002-2005.  Two consistent decision-making themes were identified: factors that affect decision-making and leadership in decision-making.  The authors conclude that principals need to develop expertise in shared decision-making and communicate the processes to stakeholders for more effective decision-making to improve student learning.</md:abstract>
  <md:uuid>5d615cbc-5f01-4faa-a67d-c6aa059bf52b</md:uuid>
</metadata>

<content>
    <para id="eip-728"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>
</para><section id="eip-2"><title>Education Leadership Review, Volume 12, Number 2 (October 2011)</title><para id="eip-282">
NCPEA Education Leadership Review is a nationally refereed journal published two
times a year, in Winter (April), and Fall (October) by the National Council of Professors of
Educational Administration. <emphasis>Editor: Kenneth Lane,</emphasis> Southeastern Louisiana University; <emphasis>Assistant Editor: Gerard Babo,</emphasis> Seton Hall University; <emphasis>Founding Editor: Theodore Creighton,</emphasis> Virginia Tech.
</para><note id="eip-176">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics">Education Leadership Review,</emphasis>
	</link> Volume 12, Number 2 (October, 2011), ISSN 1532-0723.</note></section><section id="id1165450192434">
      <title>Principals’ Decision-Making: The Influence of Accountability</title>
      <para id="id1165427560425">After implementation of the No Child Left Behind Act of 2001 (NCLB), the University Council of Educational Administration (UCEA) sponsored national superintendent and principal focus group research, Voices 3, from 2002 through 2005. This article addressed findings related to principals’ decision-making post NCLB. Authors found two consistent decision-making themes: factors that affected decision-making and leadership in decision-making. Principals’ common commitment to doing what was best for students’ learning guided their decision-making behaviors. </para>
    </section>
    <section id="id1165425158822">
      <title>Conceptual Framework</title>
      <para id="id1165454164234"><emphasis effect="bold"/>Principals’ work is characterized by ambiguity, fast pace, and a constant stream of decisions (Weick, 1983). They are judging, thinking, and making decisions as they go about their daily work (Weick, 1983). Decisions are often intuitive or come from skills developed in context (Schön, 1983). Shared decision-making has been recognized as having benefits for better outcomes, better decision implementation, and a higher level of commitment. However, the choice about whether to give others a voice is in the hands of the leaders (Schoorman &amp; Acker-Hocevar, 2010). Tannenbaum and Schmidt (1973) provided a continuum for a principal’s decision-making which recognized the value of participation and challenges in determining the level of shared decision-making—knowledge of the issue and time required. The Vroom and Yetton (1973) leadership style model depicted behaviors in decision-making from autocratic to participatory; the revised model assisted leaders in selecting the best strategy for a given context (Vroom, Yetton, &amp; Jago, 1988). </para>
      <para id="id1165428227340"> New models of shared decision-making emerged since 2001 which provided specific structures for implementation. Researchers at the Center for Research in Educational Policy at the University of Memphis developed the Total Teamwork System (TTS), based on Vroom and Yetton’s original model. When teams used TTS the decisions were more acceptable. When not used, negative attributions were generated (Valesky, Horgan, Caughey, &amp; Smith, 2003). Kepner-Tregoe (2004) emphasized that correctly identifying the problem to be addressed as an essential first step prior to data gathering, problem analysis, and solution generation. Another model published since 2001 is the synergistic decision-making model which focused on the need for communication skills: listening, responding, clarifying, and reinforcing-- all of which are necessary to facilitate shared decision-making (Lambert, 2004).</para>
    </section>
    <section id="id1165427661462">
      <title>Methodology</title>
      <para id="id1165436927633">Using the same procedures and questions, 13 researchers and moderators led 13 focus groups from 2004 through 2006. Leadership questions around democratic community, school improvement, and social justice queried leaders concerning their practices and perceptions (Murphy, 2002). Each session’s protocol began with building rapport and asking questions, followed by summaries of key points (see Krueger &amp; Casey, 2000). Recordings were made of the proceedings and transcribed verbatim.</para>
      <para id="id1165427149931"><emphasis effect="bold"/>Each of the three authors independently read all focus group transcripts (Denzin &amp; Lincoln, 1994) noting participant comments, strands of thinking, and examples. Independent reading and analyses preceded conference calls to arrive at themes. After several cycles of rereading, coding, analyses, and conferencing, two themes emerged. A constant comparison method (Patton, 1990), the final step, aligned principal statements with the themes.</para>
      <para id="id1165443781677">Participants were 82 principals from small and medium sized school districts with none having more than 9,999 students. Principals represented a convenience sample, accessible to the researchers, who agreed to participate with their identity remaining confidential. The typical size of the focus groups was five to seven principals. Schools ranged in enrollment from under 500 to almost 2500. Grade level configurations differed and five schools served students from prekindergarten through twelfth grades. </para>
    </section>
    <section id="id1165438350288">
      <title>Findings</title>
      <section id="id1165427035437">
        <title>Theme 1: Factors that Affect Decision-making</title>
        <para id="id1165463213693">Communication is an important factor in the decision-making process. While principals voiced that communication of decision-making processes and outcomes was important for developing and maintaining trust, they did not share specific mechanisms for doing so. As an example, none identified email blasts, web pages, phone systems, blogs, town meetings, etc., as specific ways of sharing important content and processes of decisions. Elementary Principal 41 (Southwest/West, 10/11/2005) suggested the need, “…to have established avenues for the communication…” High School Principal 83 (Midwest, 6/18/2006) expressed that she shared how decisions are to be made, “…there has to be a communication on what is the method of decision that is going to being [<emphasis effect="italics">sic</emphasis>] used. …”</para>
        <para id="id1165450425932">Impact was a factor in deciding on the decision-making approach. When decisions would have life impacting results for students, such as being arrested or not receiving a high school diploma, they personally made the decision without input. Principals’ perceptions that for students’ best interest to be fairly represented they had to make high impact decisions were reflected in the statement, “People believe that magically as ninth graders they should be responsible” (Midwest High School Principal 83, 6/18/2006). </para>
        <para id="id1165435007206">Another important factor was that stakeholders want a voice—but may not want to make the decision. “They really want to be sure that they’re heard and listened to. It doesn’t mean that necessarily they [<emphasis effect="italics">sic</emphasis>]<emphasis effect="italics"/> want to make the decisions,” (Midwest Middle School Principal 73, 1/19/2006). A middle school principal suggested that in giving opportunities for input, there should be accountability to do what is best for students, rather than accountability for the result to be held solely by the principal. </para>
        <para id="id1165450337450">While some want voice, others do not participate. Midwest Elementary Principal 57 (6/2/2006) perceived that teachers were either unwilling or did not have the knowledge or skills to collaborate. Southwest Elementary Principal 33, 1/3/2006 said, “… I have to educate and convince all the stakeholders that the vision that I have as the hired instructional leader is the right vision which affects almost every decision that I make. …We spend a lot of time talking about, What is consensus [<emphasis effect="italics">sic</emphasis>].”</para>
        <para id="id1165426179471">A challenging factor was the lack of commitment of time as Middle School Principal 71 became aware in a surprising encounter with a 35 year veteran teacher, “She stopped me mid stream of the discussion and she said “As a building leader, I need you to tell me what to do, ok?” (1/19/2006). Teachers may believe that decision-making is the principal’s role. “We have a lot of opportunities for shared decision-making. What we found, … the teachers really don’t have the time, and so, if you plan meetings for them to get their input, there are a lot of times when they will say, just do it,” (Southeast Elementary Principal 20, 5/27/2005). At times principals also made a decision <emphasis effect="italics">not </emphasis>to take teachers out of class for decision-making. Southeast Elementary Principal 21 (5/27/2005) indicated, “but you don’t have a teacher in the classroom doing what they really need to be doing, teaching the children.”</para>
      </section>
      <section id="id1165427526839">
        <title>Theme 2: Leadership Decision-making</title>
        <para id="id1165425766761">If stakeholders are to be involved, they want to know what decisions are to be made and how their input will be used (Midwest K-8 School Principal 70, 1/19/2006). High school principals expressed that stakeholders want to be involved if the decision affects them. This belief was stated by Midwest High School Principal 77 (10/17/2005)</para>
        
        <section id="eip-724"><para id="eip-48">
… most people want to be involved because they want to feel some ownership in the process, they want to have some buy-in. If they have that, they’re more likely to give you their best effort than if it just comes out and you say this is what we’re going to do.</para></section><para id="id1165429367794">Listening to others gives a variety of perspectives on how to resolve problems. “…there are many ways to solve any given issue. ….So, I think that it is important to hear their voices,” (High School Principal 83, 6/18/2006). In referring to historically unheard parents, Southwest Elementary Principal 52 (6/8/2006) equated the lack of voice with lack of power. “ ..those parents will not speak up, you know, maybe that don’t feel they have a voice or—or they….—feel powerless” </para>
        <para id="id1165427134066">Examples of shared decision-making that included parents, faculty and students were related to decisions which impacted the entire school. Implementation of block scheduling and seeking input on the best way to be successful on state accountability assessments were cited as successful shared decision-making experiences. </para>
        
        <section id="eip-802"><para id="eip-918">
...parents, staff members—certified and classified and students are part of that give and take… if you’re going to do something that’s going to affect everybody’s lives, they need to have some ownership and opportunity to be a part of constructing that, and so kids are heavily involved… (Midwest High School Principal 75, 10/17/2005)</para></section><para id="id1165428369533">Principals' belief that they were in the middle between school level stakeholders and the district office and superintendent influenced their decision-making. They also desired to be included in the superintendent and district level decision-making process.</para>
        
        <section id="eip-41"><para id="eip-160">…we as building principals, are on both sides …hit from both directions... One is staff members or those that we supervise or are responsible for are asking for more ownership in decisions or more participation in them and we in turn are asking those above us to allow us to be more a part of those decisions that really matter. I don’t think any group of people would understand the full ramifications of that issue better than building principals, because they are truly in the middle (Midwest School Principal 75, 10/17/2005).</para></section><para id="id1165435389771">Midwest High School Principal 80 (6/18/2006) was even more explicit as he detailed his perception and how he advised those preparing for administration to be cautious of being perceived by the district office of not being supportive or of teachers’ perception of not inviting input. Although in the middle, principals equated the trust of the superintendent with opportunities to provide input and the reciprocal trust represented support of principals’ decisions. “District support equals trust,” (Southwest Elementary Principal 33, 1/3/2006). “Relationships with superintendents build trust in your decisions,” (Southwest Elementary Principal 41, 10/11/2005).</para>
      </section>
    </section>
    <section id="id1165457506712">
      <title>Discussion</title>
      <para id="id1165426118605">Knowledge and skills in decision-making and communication are essential to successfully lead change in schools to improve learning for all students. Creation and implementation of new mental models of schooling can serve all students at a high level and become a reality if principals have the knowledge and skills in decision-making, communication, and empowerment to create a school culture for change. Such change has the potential to lead to equity and access to excellence for all students regardless of family background or economic status, leading to social and professional opportunities (Jean-Marie, Normore, &amp; Brooks, 2009). </para>
      <para id="id1165443634631"><emphasis effect="bold"/>Although principals voiced support for shared decision-making, they did not accurately articulate specific processes. When a specific strategy was mentioned, like consensus building, the description was not accurate for the term. The lack of accuracy and facility with discussion of shared decision-making led the researchers to conclude that principals lack knowledge, skills, and implementation processes of successful and effective decision-making models. If specific decision-making processes are practiced with stakeholders, leadership skills and capacity can develop among leaders and stakeholders, to increase decision-making outcomes and effectiveness of outcome implementation. </para>
    </section>
    <section id="id1165426122175">
      <title>Conclusions</title>
      <para id="id1165426589677">In principals’ daily practice decision-making processes should be explicit. If the principal does not have consistent decision-making practices communicated clearly, then stakeholders cannot fully participate, decisions may not be accepted, and hence not successfully implemented (Valesky, Horgan, Caughey, &amp; Smith, 2003). In contrast to the principals in this study, Taylor (2010) found that principals guided by a personal theory of change and decision-making, led second order change successfully, and had gains in student achievement—trust resulted and fidelity of implementation was evident. </para>
      <para id="id1165426038459">School administrators need professional development in decision-making, collaboration, consensus building, accessibility, and in communication. “….a shared decision-making process is not easy. A leader who employs this process needs to be very skilled,” (Middle School Principal 66, 1/9/2005). Without clear expectations from the superintendent related to the importance of the skills and knowledge in leading shared decision-making, principals will continue to have vague ideas and will rely on intuition. Given the high accountability environment of principals’ and superintendents’ work, it would be in the best interest of school leaders’ careers, to place a high value on consistent expectations for shared decision-making because by involving others, you increase the likelihood that they will commit to the changes.</para>
      <para id="id1165428615844">Future school administrators need to acquire mastery of the skills of decision-making, including forms of shared decision-making. Mastery implies modeling and practicing in the field with feedback from a scholar practitioner. </para>
      <para id="id1165433861243">The practice of decision-making cannot be improved without improving communication skills. As Lambert (2004) suggested active listening, clarifying, responding, and reinforcing are basic communication skills for leading others. Within graduate programs, the inclusion of collaborative work and affirmatory communication skills’ development would support mastery of shared decision-making. </para>
      <para id="id1165427569783"><emphasis effect="bold"/>The need for this leader development is especially important now. Since 2001, many school districts have moved away from school-based management to more centralized decision-making to ensure achievement of the expectations of NCLB. In doing so, the need for shared decision-making at the school level may be perceived as diminished in importance. The authors believe such thinking is faulty. Shared decision-making builds trust and commitment to decisions for successful change in student learning.  </para>
      <para id="id1165434119830">Concepts of equity, access to excellence, social justice, and accountability are inextricably interwoven in the decision-making processes of principals for better or worse. Principals need to own a theory of leadership decision-making practice which they communicate and implement with mastery and consistency to improve all students’ learning.</para>
    </section>
    <section id="id1165454696374">
      <title>References</title>
      <para id="id1165443804196">Denzin, N. K. &amp; Lincoln, Y. S. (1994). <emphasis effect="italics">Handbook of qualitative research</emphasis>. London: SAGE. </para>
      <para id="id1165433241012">Jean-Marie, G., Normore, A. H., &amp; Brooks, J. S. (2009). Leadership for social justice: Preparing 21<sup>st</sup> century school leaders for a new social order. <emphasis effect="italics">Journal of Research on Leadership Education 4</emphasis>(1), 1-31. </para>
      <para id="id1165439073303">Kepner, C. H., &amp; Tregoe, B. B. (2004). <emphasis effect="italics">The new rational manager</emphasis> (rev. ed.). New York: Kepner-Tregoe.</para>
      <para id="id1165429752281">Krueger, R. A., &amp; Casey, M. A. (2000). <emphasis effect="italics">Focus groups: A practical guide for applied research </emphasis>(3<sup>rd</sup> Ed). Thousand Oaks, CA: Sage.</para>
      <para id="id1165425943663">Lambert, C. (2004). <emphasis effect="italics">The complete book of supervisory training</emphasis> (6<sup>th</sup> ed.).  New York: Wiley.</para>
      <para id="id1165439235921">Murphy, J. (2002). Reculturing the profession of educational leadership: New blueprints, <emphasis effect="italics">Educational Administration Quarterly, 38</emphasis>(2), 176-191. </para>
      <para id="id1165428642756">Patton, M. Q. (1990). <emphasis effect="italics">Qualitative evaluation and research methods</emphasis> (2<sup>nd</sup> ed.). Newbury Park: CA: SAGE.</para>
      <para id="id1165434432160">Schön, D. A. (1983). <emphasis effect="italics">The reflective practitioner: How professionals think in action</emphasis>. New York: Basic Books.</para>
      <para id="id1165436798524">Schoorman, D. &amp; Acker-Hocevar, M. (2010). Viewing faculty governance within a social justice  Framework: Struggles and possibilities for democratic decision–making in higher education. <emphasis effect="italics">Equity &amp; Excellence in Education, 43</emphasis>(3), 310-325.  doi:org/10.1080/10665684.2010.494493</para>
      
      
      <para id="id1165439163507">Taylor, R. T. (2010<emphasis effect="italics">). Leading learning: Change student achievement today!</emphasis> Thousand Oaks, CA: Corwin Press.</para>
      <para id="id1165427048260">Valesky, T., Horgan, D. D., Caughey, C. E., &amp; Smith, D. L. (2003). <emphasis effect="italics">Training for quality school-based management decision making: The total teamwork system</emphasis>. Lanhan, MD: Scarecrow Press.</para>
      <para id="id1165450623107">Vroom, V. &amp; Yetton, P. (1973). <emphasis effect="italics">Leadership and decsionmaking</emphasis>. Pittsburgh, PA: University of Pittsburgh Press.</para>
      <para id="id1165425567640">Vroom, V., Yetton, P, &amp; Jago, A. (1988). <emphasis effect="italics">The new leadership: Managing participation in organizations. </emphasis>Englewood Cliffs, NJ: Prentice Hall.</para>
      <para id="id1165426546538">Weick, K. E. (1983). Managerial Thought in the Context of Action in <emphasis effect="italics">The executive mind</emphasis>. (ed. Suresh Srivastva). San Francisco, CA: Jossey-Bass.</para>
    </section>
  </content>
</document>