<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Litchka, P. (October 2011). A Vision of Excellence: Exemplary Leadership Practices of Principals from High Poverty, High Achieving Schools</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40865</md:content-id>
  <md:title>Litchka, P. (October 2011). A Vision of Excellence: Exemplary Leadership Practices of Principals from High Poverty, High Achieving Schools</md:title>
  <md:abstract>Since the implementation of the No Child Left Behind Act in 2002, much attention has focused on urban schools, where a great number of students are living in poverty and where the highest number of failing schools exists.  In spite of a decade of efforts, a significant achievement gap between urban students and other students remains.  In addition, urban districts are often more likely to face less resources, more leadership turnover, and difficulty in attracting and keeping highly qualified teachers than non-urban school districts.  In spite of such obstacles, examples of urban schools having consistently high levels of student achievement continue to occur.  Research suggests the leadership abilities of the principal can have a significant impact on the success of such schools in improving student achievement. This study examined the leadership abilities of principals in three high achieving, high poverty schools located within the same urban school district, as perceived by the principals themselves and their staffs.  Using the conceptual framework of Kouzes and Posner (2001, 2003, 2007), this mixed-method study used surveys and interviews/focus groups to examine the leadership abilities of the principals.  Results indicated that both the principals and their teachers perceived the visionary leadership of the principal as having the most impact on the culture of successful teaching and learning in these schools.  The implication for educational leadership is the need to develop professional development programs for aspiring and practicing urban school principals that focus explicitly on how school leaders can, develop and implement a shared vision of learning that leads to excellence in teaching and student achievement.</md:abstract>
  <md:uuid>92965f88-35a4-40d3-96a4-be41a367a20a</md:uuid>
</metadata>

<content>
    <section id="eip-40"><title>Education Leadership Review, Volume 12, Number 2 (October 2011)</title><para id="eip-528">NCPEA Education Leadership Review is a nationally refereed journal published two
times a year, in Winter (April), and Fall (October) by the National Council of Professors of
Educational Administration. <emphasis>Editor: Kenneth Lane,</emphasis> Southeastern Louisiana University; <emphasis>Assistant Editor: Gerard Babo,</emphasis> Seton Hall University; <emphasis>Founding Editor: Theodore Creighton,</emphasis> Virginia Tech.
</para></section><para id="eip-657"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>


</para><note id="eip-368">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics">Education Leadership Review,</emphasis> </link> Volume 12, Number 2 (October, 2011), ISSN 1532-0723. In addition, this mansucript is catalogued in the Education Resources Information Center (ERIC) database, providing educators, researchers, and the general public with access to education literature and resources. (NCPEA/U.S. Department of Education Contract No. ED-04-CO-0005)



</note><section id="eip-244"><title>Author</title><para id="eip-768">
<emphasis>Peter R. Litchka,</emphasis> Loyola University Maryland</para></section><section id="id1168070327155">
      <title>Introduction</title>
      <para id="id1168071724534">In 2002, the No Child Left Behind Act (NCLB) was passed, ushering in an unprecedented era of accountability for public schools across America. The goal of NCLB was to have 100 percent of America’s schoolchildren at or above proficiency in reading, mathematics and science by 2014, as measured by a series of formal assessments created by each of the states.</para>
      <para id="id1168063448424">Recently, many states have reported significant increases in the achievement of students, based upon these assessments (Kober &amp; Rentner, 2011; Ravitch, 2010). However, according to the National Center for Educational Statistics (NCES, 2009), results from the National Assessment of Educational Progress (NAEP) show that student achievement in reading, mathematics and science has shown little improvement since 2002 (Rampey, Dion &amp; Donahue, 2009; NCES, 2011). Similar results have been found from various international assessments, including the Program for International Student Assessment (Fleischman, Hopstick, Pelczar, &amp; Shelley, 2010) and the Trends in International Mathematics and Science Study (Provasnik, Gonzales, &amp; Miller, 2009).</para>
      <para id="id1168070479028">Since the implementation of NCLB, urban schools have been the focus of much attention, since this is where a majority of students are living in poverty and where the highest number of “failing schools” exist (Ravitch, 2010). In spite of these efforts, a significant achievement gap still exits between urban students and other students. Furthermore, urban districts are more likely to have difficulty in attracting and keeping highly qualified teachers, and principals are often faced with leadership turnover, and fewer resources (Kozol, 2005; Clewell &amp; Campbell, 2007). As Rebell and Wolfe suggest:</para>
      
      <section id="eip-909"><title/><para id="eip-845">
The cruel irony of the American education system is that low-income and minority  children who come to school with the greatest educational deficits generally have the  fewest resources and expertise devoted to their needs, and therefore the least  opportunity to improve their futures (2008, p. 26).</para></section><para id="id1168076646972">In spite of such obstacles, there are examples of urban schools that are demonstrating significant improvement in student achievement. Researchers suggest that urban principals can have a significant impact on improving student achievement (Bryk, et al, 2010; Payzant, 2011; Smith, 2008). This study examines the leadership abilities of principals in three high achieving, high poverty schools located within the same urban setting. </para>
    </section>
    <section id="id1168062538640">
      <title>Conceptual Framework</title>
      <para id="id1168063467983">During the past decade, standards for school leadership have emerged, including the National Standards for Educational Leadership (CCSSO, 2008) and the Maryland Instructional Leadership Framework (MSDE, 2005). Also, educational leadership organizations such as National Association of Elementary School Principals (2008), National Association of Secondary School Principals (2004), and the National Policy Board for Educational Administration (2008) have developed standards for principals. </para>
      <para id="id1168076218399">A review of the literature offers compelling evidence that the leadership abilities of the school principal can be a factor in terms of improving student achievement (Cuban, 1998; Hallinger &amp; Heck, 1996; Leithwood &amp; Riehl, 2003; Marzano, Waters, &amp; McNulty, 2005; Murphy, 2005). </para>
      <para id="id1168081594593">The research also suggests that urban school principals, faced with the far-reaching impact of student poverty are more likely to be managerial than instructional leaders (Cook, 2007; Cotton, 2003; Hemphill, 2000; Salisbury &amp; McGregor, 2002). These principals are often forced into accepting scripted curricular programs, meet Adequate Yearly Progress (AYP), use “one-size fits all” instructional programs, and have less autonomy than non-urban principals (Kozol, 2005; Ravitch, 2010). However, researchers have found a number of schools across the nation where principals in urban settings have led their schools to high levels of student achievement and academic excellence (Goodwin, 2010; NAESP, 2002; Smith, 2008). The purpose of this study was to examine the leadership abilities of principals from three high-achieving, high poverty schools within a single urban school district, and was conceptualized from the empirical investigations of Kouzes and Posner (2001, 2003, 2007), who identified the following practices of exemplary leaders:</para>
      <list id="id1751141" list-type="enumerated" number-style="arabic">
        <item>Challenge the Process;</item>
        <item>Inspire a Shared Vision;</item>
        <item>Enable Others to Act;</item>
        <item>Model the Way;</item>
        <item>Encourage the Heart.</item>
      </list>
    </section>
    <section id="id1168067117522">
      <title>Methodology</title>
      <para id="id1168061494095">Both quantitative and qualitative methods were used to collect the data for this study. For the quantitative portion, the <emphasis effect="italics">Leadership Practices Inventory</emphasis> (<emphasis effect="italics">LPI</emphasis>, Kouzes &amp; Posner, 2001) was used. This instrument has been used in more than 100 educational leadership research studies (Kouzes &amp; Posner, 2009), and psychometric properties have been confirmed (Carless, 2002). </para>
      <para id="id1168061366051">The survey consisted of 30 items, with each of the five leadership practices having six statements. Principals were asked to respond to each of 30 items beginning with, <emphasis effect="italics">as principal how often do you use the following leadership practice? </emphasis>Teachers were asked, <emphasis effect="italics">how often does the principal of your school use the following leadership practice?</emphasis> A ten-point Likert scale provided the participants the opportunity to indicate the degree to which they perceived the principal’s use of the practice, with a range of (1) <emphasis effect="italics">Almost Never</emphasis> to (10) <emphasis effect="italics">Almost Always</emphasis>. Since each leadership practice had six items on the survey, with a scale of 1-10, the highest point total for a practice was 60. Means for each of the six practices among the principals and then among the teachers were determined for comparison purposes (Kouzes &amp; Posner, 2001).</para>
      <para id="id1168077101492">The qualitative portion of the study involved face-to-face interviews, both individually and in focus groups. Each principal was interviewed individually, while teachers were interviewed individually or in small groups. All teachers were invited to participate in either the interview or focus group. The questions used were based upon each of the identified exemplary leadership practices and corresponding commitments (2001). The researchers used open-ended questions during the interviews and focus groups (Fraenkel &amp; Wallen, 2009), and to allow for flexibility during the conversations, a semi-structured format was used as well (Patton, 2008). More than thirty hours of interviews were collected and analyzed by the primary researcher and a several colleagues, using both open coding and triangulation (Merriam, 2009).</para>
    </section>
    <section id="id1168098064987">
      <title>Research Sample</title>
      <para id="id1168082105797">Purposive sampling (Fraenkel &amp; Wallen, 2009) was used to select the schools for this study. The location of the study was a large urban school district in the Mid-Atlantic region, having approximately 200 schools and more than 85,000 students. Schools selected for the study met the following criteria:</para>
      <list id="id1168066341072" list-type="enumerated" number-style="arabic">
        <item>Located within the geographic boundaries of a single urban school district;</item>
        <item>Higher than average levels of student poverty than found in the district, measured by student participation in the Free and Reduced Lunch Program;</item>
        <item>Similar student ethnic demographics as found within the school district;</item>
        <item>Higher levels high levels of student achievement over a five year period, as compared to other schools within the district;</item>
      </list>
      <para id="id1168060398878">Six schools were identified as meeting the criteria. The researcher contacted each of the six principals to request participation in this study. Three of the principals agreed, two declined and one never responded. As shown in Table 1, the three schools selected were Barton Elementary Middle School, LaSalle Academy, an independent school for boys, and Pershing Charter School, a public charter school.</para>
      
      
      <table id="id1168094769755" summary="Table 1"><title><emphasis effect="italics">School Demographic Data</emphasis></title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<tbody>
		<row>
			<entry>School Name ¹</entry>
			<entry>Barton</entry>
			<entry>LaSalle </entry>
			<entry>Pershing</entry>
		</row>
		<row>
			<entry>Grades</entry>
			<entry>PreK-8</entry>
			<entry>6-8</entry>
			<entry>PreK-8</entry>
		</row>
		<row>
			<entry>Enrollment (n)</entry>
			<entry>253</entry>
			<entry>74</entry>
			<entry>204</entry>
		</row>
		<row>
			<entry>Student Ethnicity (%)</entry>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>African-American</entry>
			<entry>81.4</entry>
			<entry>90.1</entry>
			<entry>21.1</entry>
		</row>
		<row>
			<entry>Hispanic</entry>
			<entry>6.3</entry>
			<entry>2.8</entry>
			<entry>59.8</entry>
		</row>
		<row>
			<entry>White</entry>
			<entry>8.3</entry>
			<entry>1.4</entry>
			<entry>15.7</entry>
		</row>
		<row>
			<entry>Other</entry>
			<entry>4.0</entry>
			<entry>5.6</entry>
			<entry>3.4</entry>
		</row>
		<row>
			<entry>Low Income Students (%)</entry>
			<entry>96.0</entry>
			<entry>85.6</entry>
			<entry>87.8</entry>
		</row>
		<row>
			<entry>Limited English Proficient (%)</entry>
			<entry>12.3</entry>
			<entry>0.0</entry>
			<entry>48.6</entry>
		</row>
	</tbody>

</tgroup>
</table>
      <para id="id1168071649500">¹ Pseudonyms</para>
      <para id="id1168089925864">Student achievement in each of the schools showed both improvement and excellence during the selected five year period. Both Barton and Pershing showed dramatic gains in both reading and mathematics during this time, and both outperformed the district in the percentage of students at the proficiency and advanced levels. Similar results were found at LaSalle in reading, language arts and mathematics on nationally-normed assessments.</para>
      <para id="id1168086695869">As shown in Table 2, the principals from the three schools offer a diverse demographic sample in terms of both personal demographics and professional preparation and experience. </para>
      
      
      
      <table id="eip-18" summary="Table 2"><title><emphasis effect="italics">School Principal Demographics</emphasis></title>
<tgroup cols="4"><tbody>
		<row>
			<entry/>
			<entry>Barton</entry>
			<entry>LaSalle</entry>
			<entry>Pershing</entry>
		</row>
		<row>
			<entry>Name of Principal<sup>2</sup></entry>
			<entry>Dr. Anne Banks</entry>
			<entry>Matthew Thomas</entry>
			<entry>Ethan Flynn</entry>
		</row>
		<row>
			<entry>Gender</entry>
			<entry>Female</entry>
			<entry>Male</entry>
			<entry>Male</entry>
		</row>
		<row>
			<entry>Age</entry>
			<entry>60</entry>
			<entry>32</entry>
			<entry>42</entry>
		</row>
		<row>
			<entry>Ethnicity</entry>
			<entry>African-American</entry>
			<entry>White</entry>
			<entry>White</entry>
		</row>
		<row>
			<entry>Highest Degree</entry>
			<entry>Ed.D.</entry>
			<entry>M.A.</entry>
			<entry>M.Ed.</entry>
		</row>
		<row>
			<entry>Years in Education</entry>
			<entry>38</entry>
			<entry>10</entry>
			<entry>20</entry>
		</row>
		<row>
			<entry>Years in Present School</entry>
			<entry>5</entry>
			<entry>5</entry>
			<entry>6</entry>
		</row>
	</tbody>

</tgroup>
</table>
      <para id="id1168058579800">² Pseudonyms</para>
    </section>
    <section id="id1168086427964">
      <title>Results</title>
      <para id="id1168060551209">A total of 48 teachers (80%) from the three schools completed the survey and 41 teachers (68.3%) participated in an interview or focus-group session. Principals from each of the schools participated in both the survey and interview.</para>
      <para id="id1168088227036">Results from the surveys show that, of the five exemplary leadership practices, <emphasis effect="italics">Inspiring a Shared Vision</emphasis>, was rated highest by both principals and teachers from the three schools, as shown in Table 3.</para>
      
      
      
      <table id="eip-621" summary="Table 3"><title><emphasis effect="italics">LPI Results: Principal Self-Ratings and Teacher Mean Ratings of Exemplary Leadership Practices</emphasis></title>
<tgroup cols="6"><tbody>
		<row>
			<entry/>
			<entry>Challenging the Process</entry>
			<entry>Modeling the Way</entry>
			<entry>Enabling Others to Act</entry>
			<entry>Inspiring a Shared Vision</entry>
			<entry>Encouraging the Heart</entry>
		</row>
		<row>
			<entry>Principal Self-Rating (n=3)</entry>
			<entry>48.00</entry>
			<entry>50.03</entry>
			<entry>51.30</entry>
			<entry>54.30</entry>
			<entry>49.70</entry>
		</row>
		<row>
			<entry>Teachers' Rating (n=48)</entry>
			<entry>47.04</entry>
			<entry>49.02</entry>
			<entry>49.81</entry>
			<entry>51.38</entry>
			<entry>47.82</entry>
		</row>
	</tbody>

</tgroup>
</table>
      <para id="id1168088298423">Principals did rate themselves higher than the teachers did for each of the practices, but this is consistent with the literature regarding differences in self-ratings and observer ratings (Hazucha, Hezlett &amp; Schneider, 1993; Sala &amp; Dwight, 2002). Teacher ratings placed each of the principals in the “high” percentile ranking in the practices of <emphasis effect="italics">Inspiring a Shared Vision</emphasis>, and in “high moderate” range for <emphasis effect="italics">Enabling Others to Act</emphasis> and <emphasis effect="italics">Challenging the Process </emphasis>(Kouzes &amp; Posner, 2001).</para>
      <para id="id1168084135399">Similar results were found in the qualitative portion of the study, suggesting that, of the five exemplary leadership practices, <emphasis effect="italics">Inspiring a Shared Vision </emphasis>was a most critical practice used by the principal for school success. Both principals and teachers referred to visionary leadership in terms of phrases such as, “ journey”, “big picture”, “the direction”, and “ a vision of high expectations”. Teachers, in particular, suggested that while the other leadership practices were critical to the principal’s role in the success of the school, having the “big picture” [vision] first and foremost allowed the principal to use the other four practices to support this vision.<emphasis effect="italics"/>In terms of the context in which each of the schools operate, teachers felt strongly that visionary leadership allows a focus on very high expectations and achievement for students. As one teacher said, </para><section id="eip-682"><para id="eip-139">
If we didn’t have a principal running with this picture [vision] of excellence all of the time, then who knows what we’d being doing. I think we’d be working hard, but we’d be going in all different directions…trying to survive daily but putting out fires. And proficiency is too low of a standard for us here…we aim for excellence! This picture of where we want to be really allows us to focus on excellence-and keep the other stuff out! And our principal does a great job reminding us about the vision and using it for making decisions and solving problems.</para></section>
      
    </section>
    <section id="id1168063450050">
      <title>Discussion</title>
      <para id="id1168059148301">Schools are very complex institutions and as such, the job of leading schools to high levels of academic achievement for students is a difficult and challenging job for a principal. Nowhere is this more evident than in urban schools. The job of the principal in such schools is considerably more difficult, as these principals often face fewer resources than their suburban counterparts, traditionally lower expectations for student achievement, and ever-increasing number of mandates and policies aimed at having their students only reach a level of proficiency. Despite these overwhelming odds, examples of urban principals leading their schools to excellence and success beyond test scores are being found throughout urban districts across America. </para>
      <para id="id1168061359586">In this study, visionary leadership was found to be a significant practice of principals in high achieving, high poverty schools. In fact, the results of this research suggest strongly that visionary leadership can be the foundation for success of principals serving in this environment, as it provides the principal, staff, students and parents with a solid picture of what excellence can be. As one principal stated,</para>
      
      <section id="eip-81"><para id="eip-888">
This was one of the first things we started when I arrived. Early on, I noticed some staff  were disinterested, or just wanted to be left alone. But I felt strongly, that if we could  imagine and define excellence, define excellence, we could use this as our foundation for  excellence. Once we did, we used it for everything-and I mean everything! And from  that, we as a school had a common ground for discussion and decision-making, all  centered on the picture of excellence. </para></section><para id="id1168096375218">However, these findings do not imply that visionary leadership is the “magic bullet” for urban principal success. The other exemplary leadership practices are critically important as well. But, without the development, articulation and stewardship of a vision for school success, it would be most difficult to challenge the status quo, enable others to act, model the way, and encourage the heart of teachers and students. Without the visionary leadership, the other practices may suffer, and thus so will the school.</para>
      <para id="id1168065259381">Further studies of visionary leadership contribute to the understanding of successful principal leadership in urban settings. In particular, school districts and schools of education might consider visionary leadership as an initial strand for the leadership development for current and aspiring school principals. Having visionary leadership as a focal point of leadership development will encourage the urban school leaders of the future to contextualize this critical leadership practice into application at the school level. </para>
    </section>
    <section id="id1168063469551">
      <title>References</title>
      <list id="id1168071561154" list-type="labeled-item"><item>Bryk, A., Bender, P., Sebring, E., Luppescu, S., &amp; Easton, J. (2010). <emphasis effect="italics">Organizing schools for improvement: Lessons from Chicago.</emphasis> Chicago: University of Chicago Press.</item>
	<item>Carless, S. 2001. Assessing the discriminant validity of the leadership practices inventory. <emphasis effect="italics">Journal of Occupational and Organizational Psychology</emphasis> 74:233-239.</item>
	<item>Clewell, B., &amp; Campbell, P. (2007). <emphasis effect="italics">Good schools in poor neighborhoods: Defying demographics, achieving success</emphasis>. Washington, D.C.: The Urban Institute Press.</item>
	<item>Cooke, G. (2007). <emphasis effect="italics">Keys to success for urban school principals</emphasis> (2<sup>nd</sup> Ed.). Thousand Oaks, CA: Corwin Press.</item>
	<item>Cotton, K. (2003). <emphasis effect="italics">Principals and student achievement: What the research says.</emphasis> Alexandria, VA: Association for Supervision and Curriculum Development.</item>
	<item>Council of Chief State School Officers (2008). <emphasis effect="italics">Interstate school leaders’ licensure consortium standards for school leaders.</emphasis> Washington, DC: Author. </item>
	<item>Cuban, L. (2001). <emphasis effect="italics">Leadership for student learning: Urban school leadership-different in kind and degree</emphasis>. Washington, DC: Institute for Educational Leadership.</item>
	<item>Fleischman, H., Hopstick, P., Pelczar, M., &amp; Shelley, B. (2010). <emphasis effect="italics">Highlights from PISA 2009: Performance of U.S. 15-year old students in reading, mathematics, and science literacy in an international context</emphasis>. Washington DC: U.S. Government Printing Office.</item>
	<item>Fraenkel, J., &amp; Wallen, N. (2009). <emphasis effect="italics">How to design and evaluate research in education</emphasis> (7<sup>th</sup> ed.). New York: McGraw-Hill.</item>
	<item>Goodwin, B. (2010). <emphasis effect="italics">Changing the odds for student success: What matters most</emphasis>. Denver, CO: McREL.</item>
	<item>Hallinger, P., &amp; Heck, R. (1996). Reassessing the principal’s role in school effectiveness: A review of the empirical research. <emphasis effect="italics">Educational Administration Quarterly, 32</emphasis>(1), 5-44.</item>
	<item>Hazucha, J., Hezlett, S., &amp; Schneider, R. (1993). The impact of 360-degree feedback on management skills development. Human Resource Management, <emphasis effect="italics">32</emphasis> (2-3), 325-351.</item>
	<item>Hemphill, C. (2000). <emphasis effect="italics">Public schools that work</emphasis>. In D. Ravitch and J. Viteritti (Eds.), <emphasis effect="italics">City schools-Lessons from New York</emphasis> (pp. 45-61) .Baltimore, MD: Johns Hopkins University Press.</item>
	<item>Kober, N., &amp; Rentner, D. (2011). <emphasis effect="italics">States’ progress and challenges in implementing common core standards</emphasis>. Washington, DC: Center on Education Policy.</item>
	<item>Kouzes, J., &amp;Posner, B. (2003). <emphasis effect="italics">The five practices of exemplary leaders</emphasis>. San Francisco: Pfeiffer.</item>
	<item>Kouzes, J., &amp; Posner, B. (2007). <emphasis effect="italics">The leadership challenge</emphasis> (4th ed.). San Francisco: Jossey-Bass.</item>
	<item>Kouzes, J., &amp; Posner, B. (2001). <emphasis effect="italics">Leadership practices inventory</emphasis> (2<sup>nd</sup> ed.). San Francisco: Jossey-Bass.</item>
	<item>Kozol, J. (2005). <emphasis effect="italics">The shame of a nation-The restoration of apartheid schooling in America</emphasis>. New York: Crown Publishers.</item>
	<item>Leithwood, K., &amp; Riehl, C. (2005). <emphasis effect="italics">What we know about successful leadership</emphasis>. In W. Firestone &amp; C. Riehl (Eds.), <emphasis effect="italics">A new agenda: Directions for research on educational leadership </emphasis>(pp. 22-47). New York: Teachers College Press.</item>
	<item>Maryland State Department of Education (2005). <emphasis effect="italics">Maryland instructional leadership framework</emphasis>. Baltimore, MD: Author.</item>
	<item>Marzano, R., Waters, T., &amp; McNulty, B. (2005). <emphasis effect="italics">School leadership that works</emphasis>. Alexandria, VA: Association for Supervision and Curriculum Development.</item>
	<item>Merriam, S. (2009).<emphasis effect="italics"> Qualitative research: A guide to design and implementation.</emphasis> San Francisco: Jossey-Bass.</item>
	<item>Murphy, J. (2005). Unpacking the foundations of ISLLC standards and addressing concerns in the academic community. <emphasis effect="italics">Educational Administration Quarterly</emphasis>, <emphasis effect="italics">41</emphasis>(1), 154-191.</item>
	<item>National Association of Elementary School Principals (2008). <emphasis effect="italics">Leading learning communities: Standards for what principals should know and be able to do</emphasis>. Alexandria, VA: Author.</item>
	<item>National Association of Elementary School Principals (2002). <emphasis effect="italics">Urban principals respond: Defining the principalship: Balancing Instruction and Management</emphasis>. Arlington, VA: Author.</item>
	<item>National Association of Secondary School Principals (2004). <emphasis effect="italics">Breaking ranks II-Strategies for leading high school reform</emphasis>. Reston, VA: Author.</item>
	<item>National Center for Educational Statistics (2011). <emphasis effect="italics">Science 2009-National assessment of educational progress in grades 4, 8 and 12.</emphasis> Washington, D.C.: Author.</item>
	<item>National Policy Board for Educational Administration (2008). <emphasis effect="italics">Standards for advanced programs in educational leadership</emphasis>. Washington, DC: Author.</item>
	<item>No Child Left Behind (NCLB) Act of 2001, Pub. L. No. 107-110, § 115, Stat. 1425 (2002).</item>
	<item>Patton, M. (2008). <emphasis effect="italics">Qualitative evaluation and research methods</emphasis> (2<sup>nd</sup> ed.). Thousand Oaks, CA: Sage.</item>
	<item>Payzant, T. (2011). <emphasis effect="italics">Urban school leadership</emphasis>. San Francisco: Jossey-Bass.</item>
	<item>Provasnik, S., Gonzales, P., &amp; Miller, D. (2009). <emphasis effect="italics">U.S. performance across international assessments of student achievement.</emphasis> Washington, D.C.: National Center for Educational Statistics. </item>
	<item>Rampey, B., Dion, G., &amp; Donahue, P. (2009). <emphasis effect="italics">The nation’s report card: trends in academic progress in reading and mathematics-2008</emphasis>. Washington D.C. National Center for Educational Statistics.</item>
	<item>Ravitch, D. (2010). <emphasis effect="italics">The death and life of the great American school system: How testing and choice are undermining education</emphasis>. New York: Basic Books. </item>
	<item>Rebell, M., &amp; Wolf, J. (2008). <emphasis effect="italics">Moving every child ahead</emphasis><emphasis effect="italics"> from NCLB hype to meaningful educational opportunity</emphasis>. New York: Teachers College Press.</item>
	<item>Sala, F., &amp; Dwight, S. (2002).  Predicting executive performance with multi-rater surveys:  Whom you ask makes a difference<emphasis effect="italics">.  Journal of Consulting Psychology: Research and Practice</emphasis>, 54(3), 166-172.</item>
	<item>Salisbury, C., &amp; McGregor, G. (2002). The administrative climate and context of inclusive elementary schools. <emphasis effect="italics">Exceptional Children</emphasis>, 68(2), 259-274.</item>
	<item>Smith, L. (2008). <emphasis effect="italics">Schools that change: Evidence-based improvement and effective change leadership</emphasis>. Thousand Oaks, CA. Corwin Press.</item>
</list>
      
    </section>
  </content>
</document>